<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">


    <com.tencent.qcloud.tim.uikit.component.video.UIKitVideoView
        android:id="@+id/video_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/video_view_back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="16dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/title_bar_back" />

    </RelativeLayout>

</RelativeLayout>
