<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_item_height">

    <com.tencent.qcloud.tim.uikit.component.picture.internal.ui.widget.RoundedRectangleImageView
        android:id="@+id/album_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/album_cover"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/album_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/album.dropdown.title.color"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/album_cover" />

    <TextView
        android:id="@+id/album_media_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/album_name"
        android:layout_below="@id/album_name"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/album_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?album.dropdown.count.color"
        android:textSize="14sp"
        android:layout_alignLeft="@id/album_name"
        android:layout_toRightOf="@id/album_cover" />
</RelativeLayout>