<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/chat_time_margin"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/chat_time_margin"
        android:background="@drawable/chat_time_border"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:textColor="#fff"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/chat_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="60dp"
        android:clickable="true"
        android:orientation="horizontal">

        <com.tencent.qcloud.uikit.business.chat.view.ChatIconView
            android:id="@+id/iv_user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            app:default_image="@drawable/default_user_icon"
            app:image_radius="10dp" />

        <LinearLayout
            android:id="@+id/ll_content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ll_msg_data_group"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/audio_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/voice_msg_playing_3" />


                <ImageView
                    android:id="@+id/unread_flag"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message_send_fail"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/message_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_send_fail" />
    </LinearLayout>

</LinearLayout>