<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_time_margin"
        android:layout_marginTop="@dimen/chat_time_margin"
        android:background="@drawable/chat_time_border"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/chat_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/user_icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_title_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/message_send_fail" />

            <com.tencent.qcloud.uikit.common.widget.ShadeImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_user_icon" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_msg_data_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ff0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>