<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.uikit.common.component.titlebar.PageTitleBar
        android:id="@+id/contact_panel_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <EditText
        android:id="@+id/contact_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/editor_border" />

    <com.tencent.qcloud.uikit.business.contact.view.ContactList
        android:id="@+id/contact_panel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
