<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/friend_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tencent.qcloud.tim.uikit.component.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_user_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray1"
            android:textSize="16sp" />
    </LinearLayout>

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:name="@string/profile_id" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/add_wording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:name="@string/profile_add_wording" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:canNav="true"
        app:name="@string/profile_remark" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/chat_to_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:isSwitch="true"
        app:name="@string/chat_to_top" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/blackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isSwitch="true"
        app:name="@string/profile_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/btn_margin_left"
        android:paddingRight="@dimen/btn_margin_right">

        <TextView
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/bg_positive_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/profile_chat"
            android:textColor="@color/positive_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/bg_negative_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/profile_del"
            android:textColor="@color/negative_text"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
