<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectable_contact_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fcfcfc"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <CheckBox
        android:id="@+id/contact_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/default_user_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/text_color_gray"
            tools:text="默认好友" />

        <com.tencent.qcloud.tim.uikit.component.UnreadCountTextView
            android:id="@+id/conversation_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="10sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_bg_color" />
    </RelativeLayout>

</LinearLayout>