<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/forward_msg_layout"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/msg_forward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black_font_color"
        android:textSize="16.5sp" />

    <TextView
        android:id="@+id/msg_forward_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="14sp" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />-->

</LinearLayout>

