<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.uikit.common.component.titlebar.PageTitleBar
        android:id="@+id/group_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/group_modifiable_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/page_margin">

                <com.tencent.qcloud.uikit.common.widget.ShadeImageView
                    android:id="@+id/group_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:src="@drawable/default_user_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=" "
                        android:textColor="@color/text_color_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/group_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=" "
                            android:textColor="@color/text_color_gray"
                            android:textIsSelectable="true" />

                        <ImageView
                            android:id="@+id/group_top_info_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/group_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text=" "
                        android:textColor="@color/text_color_gray" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_margin"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/page_margin"
                android:paddingRight="@dimen/page_margin">

                <com.tencent.qcloud.uikit.common.widget.InfoItemView
                    android:id="@+id/group_member_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:infoLabel="@string/group_members" />

                <com.tencent.qcloud.uikit.business.chat.group.view.widget.InScrollGridView
                    android:id="@+id/group_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5" />
            </LinearLayout>

            <com.tencent.qcloud.uikit.common.widget.InfoItemView
                android:id="@+id/group_type_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/page_margin"
                android:background="#fff"
                android:padding="@dimen/page_margin"
                app:iconVisible="invisible"
                app:infoLabel="@string/group_type" />

            <com.tencent.qcloud.uikit.common.widget.InfoItemView
                android:id="@+id/join_type_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/page_margin"
                android:background="#fff"
                android:padding="@dimen/page_margin"
                android:textColor="@color/text_color_gray"
                app:infoLabel="@string/join_group_type" />


            <com.tencent.qcloud.uikit.common.widget.InfoItemView
                android:id="@+id/self_nickname_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/page_margin"
                android:background="#fff"
                android:padding="@dimen/page_margin"
                app:infoLabel="@string/in_group_nick_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/page_margin"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/page_margin"
                android:paddingRight="@dimen/page_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/chat_to_top"
                    android:textColor="@color/text_color_black" />

                <com.tencent.qcloud.uikit.common.widget.UIKitSwitch
                    android:id="@+id/chat_to_top_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/group_dissolve_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/page_margin"
                android:layout_marginRight="@dimen/page_margin"
                android:layout_marginTop="20dp"
                android:background="#f00"
                android:text="@string/dissolve"
                android:textColor="#fff" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>

