<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/page_margin"
    android:paddingRight="@dimen/page_margin">

    <com.tencent.qcloud.tim.uikit.component.gatherimage.ShadeImageView
        android:id="@+id/group_apply_member_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_user_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_apply_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_color_black" />

        <TextView
            android:id="@+id/group_apply_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_color_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/group_apply_accept"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_positive_btn"
        android:onClick="startConversation"
        android:text="@string/accept"
        android:textColor="#fff" />

    <Button
        android:id="@+id/group_apply_refuse"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_negative_btn"
        android:onClick="startConversation"
        android:text="@string/refuse"
        android:textColor="#fb6155" />
</LinearLayout>