<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.gatherimage.ShadeImageView
        android:id="@+id/group_member_icon"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_width"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/default_user_icon" />


    <TextView
        android:id="@+id/group_member_name"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:lines="1"
        android:maxEms="3"
        android:ellipsize="end"
        android:textColor="@color/text_color_gray" />
</LinearLayout>