<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tencent.qcloud.uikit.common.component.titlebar.PageTitleBar
        android:id="@+id/group_member_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />


    <SearchView
        android:id="@+id/group_member_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/page_margin"
        android:iconifiedByDefault="false"
        android:visibility="gone" />

    <GridView
        android:id="@+id/group_all_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5" />


</LinearLayout>
