<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tencent.qcloud.uikit.business.chat.c2c.view.PersonalInfoPanel
        android:id="@+id/personal_info_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
