<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_fg_color"
    android:minHeight="50dp">

    <View
        android:id="@+id/info_item_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@color/item_split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/info_item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/info_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:lines="1"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/info_item_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:textColor="@color/text_color_gray" />

        <ImageView
            android:id="@+id/info_item_right_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left" />

    </LinearLayout>


</RelativeLayout>