<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/chat_time_margin"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/chat_time_margin"
        android:background="@drawable/chat_time_border"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:textColor="#fff"
        android:textSize="11sp" />

    <FrameLayout
        android:id="@+id/msg_content_fl"
        android:layout_below="@+id/chat_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>