<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="36dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msg_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/black"
        android:padding="6dp"
        android:maxWidth="230dp"
        android:textSize="15sp" />
</LinearLayout>

