<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="12.6dp"
    android:paddingLeft="12.6dp"
    android:paddingRight="12.6dp">

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginBottom="20.58dp"
        android:layout_marginTop="8.98dp"
        android:textColor="@color/text_tips_color"
        android:textSize="12.6sp" />

    <com.tencent.qcloud.tim.uikit.component.gatherimage.UserIconView
        android:id="@+id/left_user_icon_view"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chat_time_tv"
        android:layout_marginRight="6.23dp"
        app:default_image="@drawable/default_user_icon"
        app:image_radius="20dp"
        android:visibility="gone"/>

    <com.tencent.qcloud.tim.uikit.component.gatherimage.UserIconView
        android:id="@+id/right_user_icon_view"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6.23dp"
        android:layout_below="@+id/chat_time_tv"
        app:default_image="@drawable/default_user_icon"
        app:image_radius="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time_tv"
        android:layout_toLeftOf="@+id/right_user_icon_view"
        android:layout_toRightOf="@+id/left_user_icon_view"
        android:layout_marginBottom="3.68dp"
        android:textColor="@color/text_tips_color"
        android:layout_marginLeft="6.67dp"
        android:textSize="12.6sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/msg_content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_toLeftOf="@+id/right_user_icon_view"
        android:layout_toRightOf="@+id/left_user_icon_view"
        android:orientation="horizontal">

        <com.tencent.qcloud.tim.uikit.component.UnreadCountTextView
            android:id="@+id/audio_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/message_sending_pb"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/is_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:textColor="@color/text_gray1"
            android:layout_gravity="center_vertical"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/message_status_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_send_fail"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/msg_content_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>