<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.qcloud.uikit.common.component.titlebar.PageTitleBar
        android:id="@+id/session_title_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tencent.qcloud.uikit.business.session.view.SessionListView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/session_title_panel"
        android:layout_marginTop="10dp"
        android:divider="@color/item_split_color"
        android:dividerHeight="1px"
        android:listSelector="#00000000"
        app:right_width="60dp" />


</RelativeLayout>
