<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--文本消息内容-->
    <TextView
        android:id="@+id/text_quote_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/chat_self_reply_quote_text_color"
        android:layout_marginRight="6.5dp"
        android:layout_marginEnd="6.5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/reply_origin_text_size" />
</FrameLayout>