<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--合并转发消息-->
    <LinearLayout
        android:id="@+id/merge_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merge_msg_title"
            android:textSize="@dimen/reply_merge_text_size"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/chat_self_reply_quote_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/merge_msg_content"
            android:textColor="?attr/chat_self_reply_quote_text_color"
            android:textSize="@dimen/reply_merge_text_size"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>