<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinned_list"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/chat_translucent_round_rect_border"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_less_item_button" />
    </LinearLayout>

</LinearLayout>