<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/menu_content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_pop_menu_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16.32dp"
        android:paddingRight="16.32dp"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:background="@color/transparent" />

</FrameLayout>

