<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/face_iv"
        android:scaleType="fitCenter"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</FrameLayout>