<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:background="#1A000000"
        android:layout_width="match_parent"
        android:layout_height="0.96dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/face_viewPager"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="19.2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="23.04dp"
        android:paddingRight="23.04dp" />

    <com.tencent.qcloud.tuikit.tuichat.classicui.component.EmojiIndicatorView
        android:id="@+id/face_indicator"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/face_view_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/chat_input_area_bg"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>