<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msg_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="?attr/chat_self_msg_text_color"
        android:maxWidth="276dp"
        android:lineHeight="20.16sp"
        android:textSize="@dimen/chat_message_text_size" />

</FrameLayout>

