<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:paddingLeft="11.94dp"
    android:paddingRight="11.94dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15.36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/file_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_alignParentLeft="true"
                android:textColor="#888888"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/file_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:text="@string/un_download"
                android:textColor="#888888"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/file_icon_iv"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/file_icon"/>

</LinearLayout>