<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/test_send_message_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a link message"/>

    <Button
        android:id="@+id/test_send_message_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a multi media message"/>

</LinearLayout>