<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/test_send_message_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送一条超链接消息"/>

    <Button
        android:id="@+id/test_send_message_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送一条视频文字混合消息"/>

</LinearLayout>