<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/translate_loading_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/translation_loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/translate_result_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible" >

        <TextView
            android:id="@+id/translate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="20.16sp"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_message_text_size"
            tools:text="test" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/translate_iv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:background="@drawable/ic_translate_support" />

            <TextView
                android:id="@+id/translate_supporter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/translate_iv"
                android:alpha="0.4"
                android:text="@string/translation_support"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>