<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:orientation="vertical"
    tools:context=".classicui.page.SetGroupManagerActivity">

    <com.tencent.qcloud.tuikit.timcommon.component.TitleBarLayout
        android:id="@+id/set_group_manager_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <TextView
        android:id="@+id/set_group_manager_owner_label"
        android:text="@string/group_owner_label"
        android:textSize="13.44sp"
        android:lineHeight="19.2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/set_group_manager_group_owner"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
            android:id="@+id/set_group_manager_owner_face"
            android:scaleType="centerCrop"
            android:layout_marginRight="11.52dp"
            android:layout_width="38.4dp"
            android:layout_height="38.4dp"/>

        <TextView
            android:id="@+id/set_group_manager_owner_name"
            android:textSize="17.28sp"
            android:textColor="#444444"
            android:lineHeight="23sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/set_group_manager_manager_label"
        android:textSize="13.44sp"
        android:lineHeight="19.2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/set_group_manager_add_manager"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_profile_item_height">

        <ImageView
            android:background="?attr/group_add_icon"
            android:scaleType="centerCrop"
            android:layout_width="19.2dp"
            android:layout_height="19.2dp"
            android:layout_marginRight="13.44dp"/>

        <TextView
            android:text="@string/group_add_manager_label"
            android:textSize="15.36sp"
            android:textColor="#444444"
            android:lineHeight="23sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="@drawable/group_list_divider"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_group_manager_manager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>