<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:orientation="vertical"
    tools:context=".classicui.page.ManageGroupActivity">

    <com.tencent.qcloud.tuicore.component.TitleBarLayout
        android:id="@+id/group_manage_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <com.tencent.qcloud.tuicore.component.LineControllerView
        android:id="@+id/group_manage_set_manager"
        app:isTop="true"
        app:canNav="true"
        app:name="@string/group_set_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_profile_item_height"/>

    <com.tencent.qcloud.tuicore.component.LineControllerView
        android:id="@+id/group_manage_mute_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_profile_item_height"
        app:name="@string/group_mute_all"
        app:isSwitch="true"
        app:isTop="true"
        app:canNav="false"/>

    <TextView
        android:text="@string/group_mute_tip"
        android:textSize="11.52sp"
        android:lineHeight="17.28dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/group_manage_add_mute_member"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_profile_item_height">

        <ImageView
            android:background="?attr/group_add_icon"
            android:scaleType="centerCrop"
            android:layout_width="19.2dp"
            android:layout_height="19.2dp"
            android:layout_marginRight="13.44dp"/>

        <TextView
            android:text="@string/group_add_mute_member_tip"
            android:textSize="15.36sp"
            android:textColor="#444444"
            android:lineHeight="23sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_manage_muted_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>