<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_border" />

    <TextView
        android:id="@+id/cancel_button"
        android:text="@string/cancel"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="?attr/core_primary_color"
        android:textStyle="bold"
        android:background="@drawable/bottom_sheet_border"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>