<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_profile_item_height"
        android:background="#FFFFFF"
        android:text=""
        android:textColor="?attr/core_error_tip_color"
        android:textSize="16.32sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="false" />
</FrameLayout>