<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/core_bg_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tuikit.timcommon.component.TitleBarLayout
        android:id="@+id/group_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/group_detail_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_height"
                android:background="#FFFFFF">

                <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
                    android:id="@+id/group_icon"
                    android:layout_width="@dimen/group_profile_face_size"
                    android:layout_height="@dimen/group_profile_face_size"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/group_profile_face_margin_left"
                    android:layout_marginTop="@dimen/group_profile_face_margin_top"
                    android:layout_marginRight="@dimen/group_profile_face_margin_right"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/group_icon"
                    android:layout_toEndOf="@id/group_icon"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/group_profile_group_name_size"
                    tools:text="群聊" />

                <TextView
                    android:id="@+id/group_account_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_name"
                    android:layout_alignStart="@id/group_name"
                    android:layout_marginTop="7.64dp"
                    android:gravity="center_vertical"
                    android:text="@string/group_account_tag"
                    android:textSize="@dimen/group_profile_group_id_size" />

                <TextView
                    android:id="@+id/group_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_name"
                    android:layout_alignTop="@+id/group_account_tag"
                    android:layout_toEndOf="@id/group_account_tag"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/group_profile_group_id_size"
                    tools:text="99618" />


                <ImageView
                    android:id="@+id/group_detail_arrow"
                    android:layout_width="11.52dp"
                    android:layout_height="11.52dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>


            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/group_member_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                android:layout_marginTop="10dp"
                app:name="@string/group_members" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/group_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.6dp"
                    android:background="@color/white"
                    android:fadeScrollbars="true"
                    android:numColumns="5"
                    android:paddingLeft="@dimen/group_profile_member_grid_padding_left_right"
                    android:paddingTop="@dimen/group_profile_member_grid_padding_top"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/view_more_group_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingEnd="7.68dp"
                        android:text="@string/group_view_more_group_members" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/group_profile_face_margin_left"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.52dp"
                    android:lineHeight="23.04sp"
                    android:text="@string/group_notice"
                    android:textColor="#444444"
                    android:textSize="15.36sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.36dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_notice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="@string/group_notice_empty_tip"
                        android:lineHeight="17.28sp"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="11.52sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/group_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:name="@string/group_notice" />


            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/group_manage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                android:visibility="gone"
                app:canNav="true"
                app:isTop="true"
                app:name="@string/group_manager"
                tools:visibility="visible" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/group_type_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                app:isTop="true"
                app:name="@string/group_type" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/join_type_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                app:isTop="true"
                app:name="@string/join_group_type" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/invite_type_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                app:isTop="true"
                app:name="@string/invite_group_type" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/self_nickname_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                android:layout_marginTop="10dp"
                app:name="@string/in_group_nick_name" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/msg_rev_option"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                android:layout_marginTop="10dp"
                app:isSwitch="true"
                app:name="@string/profile_msgrev_opt" />
            <RelativeLayout
                android:id="@+id/layout_fold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
                <View
                    android:id="@+id/fold_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                    android:id="@+id/fold_group_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_profile_item_height"
                    android:layout_below="@id/fold_top_line"
                    android:layout_marginLeft="20dp"
                    app:isSwitch="true"
                    app:name="@string/fold_this_group_chat" />
                <View
                    android:id="@+id/left_line"
                    android:layout_width="10dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/dark_line"/>
                <View
                    android:layout_below="@id/fold_group_chat"
                    android:id="@+id/fold_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>
            </RelativeLayout>

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/chat_to_top_switch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                app:isSwitch="true"
                app:name="@string/chat_to_top" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/chat_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_profile_item_height"
                app:canNav="true"
                app:name="@string/profile_chat_background"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/group_clear_msg_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="16.32sp"
                android:textColor="?attr/core_error_tip_color"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/group_change_owner_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.6dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/group_transfer_group_owner"
                android:textColor="?attr/core_error_tip_color"
                android:textSize="16.32sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/group_dissolve_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.6dp"
                android:textSize="16.32sp"
                android:background="#ffffff"
                android:gravity="center"
                android:textColor="?attr/core_error_tip_color"
                tools:visibility="visible" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

