<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.RelativeLayout">


    <com.tencent.liteav.trtccalling.ui.common.RoundCornerImageView
        android:id="@+id/img_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="98dp"
        android:scaleType="centerCrop"
        android:src="@drawable/trtccalling_ic_avatar"
        app:radius="15dp" />

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="98dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_head"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/trtccalling_color_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_audio_input"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/trtccalling_ic_mutemic_enable"
        android:visibility="gone" />

</merge>