<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    android:background="@color/trtccalling_color_videocall_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.tencent.liteav.trtccalling.ui.videocall.videolayout.TRTCVideoLayoutManager
        android:id="@+id/trtc_layout_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="@color/trtccalling_color_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_horizontal_top">

        <ImageView
            android:id="@+id/img_video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trtccalling_ic_movetoback" />
    </LinearLayout>

    <View
        android:id="@+id/shade_sponsor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trtccalling_color_shade" />

    <com.tencent.liteav.trtccalling.ui.common.RoundCornerImageView
        android:id="@+id/iv_sponsor_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:radius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_top" />

    <TextView
        android:id="@+id/tv_sponsor_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="20dp"
        android:text="@string/trtccalling_contact_default_name"
        android:textColor="@color/trtccalling_color_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_sponsor_avatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_top" />

    <TextView
        android:id="@+id/tv_sponsor_video_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/trtccalling_invite_video_call"
        android:textColor="@color/trtccalling_color_white"
        android:textSize="@dimen/trtccalling_text_size_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_sponsor_user_name"
        app:layout_constraintEnd_toStartOf="@+id/iv_sponsor_avatar" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_inviting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_inviting_tag,ll_img_container" />

    <TextView
        android:id="@+id/tv_inviting_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trtccalling_inviting_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trtc_layout_manager" />

    <LinearLayout
        android:id="@+id/ll_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inviting_tag" />

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/trtccalling_ic_switch_camera"
        app:layout_constraintBottom_toBottomOf="@+id/ll_hangup"
        app:layout_constraintEnd_toEndOf="@+id/ll_open_camera"
        app:layout_constraintStart_toStartOf="@+id/ll_open_camera"
        app:layout_constraintTop_toTopOf="@+id/ll_open_camera" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/trtccalling_text_size_middle"
        android:textColor="@color/trtccalling_color_white"
        app:layout_constraintBottom_toTopOf="@id/ll_switch_audio_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/trtccalling_call_time_default" />

    <LinearLayout
        android:id="@+id/ll_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_hangup"
        app:layout_constraintEnd_toStartOf="@+id/ll_handsfree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/trtccalling_bg_mute_mic" />

        <TextView
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/trtccalling_color_white"
            android:text="@string/trtccalling_text_microphone"
            android:textSize="@dimen/trtccalling_text_size_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_handsfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_hangup"
        app:layout_constraintEnd_toStartOf="@+id/ll_open_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_mute">

        <ImageView
            android:id="@+id/iv_handsfree"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/trtccalling_bg_handsfree" />

        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/trtccalling_color_white"
            android:text="@string/trtccalling_text_speaker"
            android:textSize="@dimen/trtccalling_text_size_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_hangup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_handsfree">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/trtccalling_bg_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/trtccalling_text_camera"
            android:textColor="@color/trtccalling_color_white"
            android:textSize="@dimen/trtccalling_text_size_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@id/ll_dialing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/trtccalling_bg_hangup" />

        <TextView
            android:id="@+id/tv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/trtccalling_text_reject"
            android:textColor="@color/trtccalling_color_white"
            android:textSize="@dimen/trtccalling_text_size_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_switch_audio_call"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_handsfree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/trtccalling_ic_switch_to_audio_call"
            android:layout_gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="19dp" />

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/trtccalling_switch_audio_call"
            android:textColor="@color/trtccalling_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_hangup">

        <ImageView
            android:id="@+id/iv_dialing"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/trtccalling_bg_dialing" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/trtccalling_text_dialing"
            android:textColor="@color/trtccalling_color_white"
            android:textSize="@dimen/trtccalling_text_size_hint" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98084813" />


</androidx.constraintlayout.widget.ConstraintLayout>