.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.tui-chatroom-navigatorbar{
  position: relative;
  /*top: 0;*/
  flex-shrink: 0;
  width: 750rpx;
  height: 176rpx;
  background-color: #006EFF;
}

.tui-chatroom-navigatorbar-back{
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  left: 24rpx;
  bottom: 20rpx;
}

.conversation-title {
  position: absolute;
  width: 350rpx;
  height: 88rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  z-index:100;
  bottom: 0;
  left: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-list {
  flex: 1;
  width: 100vw;
  overflow-y: scroll;
}

.message-input {
  flex-shrink: 0;
  width: 100%;
}
.calling {
  position: fixed;
  z-index: 199;
  top: 0;
  bottom: 0;
  right: 0;
}
.group-profile {
  top:176rpx;
  left:0;
  z-index:1111
}
