<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/ai_iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ai_ic_left_arrow"
            android:layout_marginStart="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#ED000000"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_transcriber_settings_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCF2F5FC">

        <TextView
            android:id="@+id/ai_tv_asr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:text="@string/ai_transcriber_section_recognition"
            android:textColor="#727A8A"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/ai_bg_settings_card"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ai_tv_asr_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ai_cl_source_language"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/ai_tv_original_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_transcriber_source_language"
                    android:textColor="#ED000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/ai_tv_source_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:gravity="end"
                    android:textColor="#4E5461"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@+id/ai_tv_original_audio"
                    app:layout_constraintEnd_toStartOf="@+id/ai_iv_source_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="中英混合" />

                <ImageView
                    android:id="@+id/ai_iv_source_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ai_ic_right_arrow"
                    app:tint="#ED000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:background="#E6E9F0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ai_cl_translation_language"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/ai_tv_translate_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_transcriber_translation_language"
                    android:textColor="#ED000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/ai_tv_translation_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:gravity="end"
                    android:textColor="#4E5461"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@+id/ai_tv_translate_display"
                    app:layout_constraintEnd_toStartOf="@+id/ai_iv_translation_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="英语" />

                <ImageView
                    android:id="@+id/ai_iv_translation_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ai_ic_right_arrow"
                    app:tint="#ED000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:background="#E6E9F0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_transcriber_bilingual_subtitle"
                    android:textColor="#ED000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ai_btn_bilingual"
                    android:layout_width="42dp"
                    android:layout_height="24dp"
                    android:src="@drawable/common_ic_switch_on"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
