<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_16"
    android:paddingTop="@dimen/spacing_8"
    android:paddingEnd="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_8">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/spacing_16"
        android:layout_height="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_4"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxWidth="340dp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>