<!--miniprogram/pages/TUI-Group/join-group/join.wxml-->
<view class="TUI-Create-conversation-container">
  <view class="tui-navigatorbar">
    <image class="tui-navigatorbar-back" bindtap="goBack" src="../../../static/assets/ic_back_white.svg" />
    <view class="conversation-title">加入群聊</view>
  </view>
  <view class="tui-search-area">
    <view class="tui-search-bar">
      <image class="tui-searchcion" src="../../../static/assets/serach-icon.svg" />
      <input class="tui-search-bar-input" value="{{groupID}}" placeholder="请输入群ID" bindinput='groupIDInput' bindconfirm="searchGroupByID"  bindblur="searchGroupByID"/>
    </view>
  </view>
  <view class="tui-person-to-invite" wx:if="{{searchGroup.groupID}}" >
    <image bindtap="handleChoose" class="tui-normal-choose" src="{{searchGroup.isChoose ? '../../../static/assets/single-choice-hover.svg' : '../../../static/assets/single-choice-normal.svg'}}" />
    <view class="tui-person-profile">
      <image class="tui-person-profile-avatar" src="{{searchGroup.group.avatar || '../../../static/assets/gruopavatar.svg' }}" />
      <view>
        <view class="tui-person-profile-nick"> {{searchGroup.name}}</view>
        <view class="tui-person-profile-userID">群ID：{{searchGroup.groupID}}</view>
      </view>
    </view>
  </view>
  <view class="tui-confirm-btn" bindtap="bindConfirmJoin">确认加入</view>
</view>

