# TIMSDK

./: .gitignore  PushCallback.cs  PushListener.cs  PushMessage.cs  README.md  README_EN.md  README_ZH.md  TIMPush.asmdef  TIMPush.uplugin  TXIMSDK.podspec  TXIMSDK_TUIKit_iOS.podspec  TXIMSDK_iOS.podspec  TencentIMSDK.cs  package.json  update_log_EN.md  版本历史.md  版本历史_EN.md
Android/: .gitignore  README.md  README_EN.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
Android/Demo/: README.md  build.gradle  gradle.properties  settings.gradle
Android/Demo/app/: agconnect-services.json  build.gradle  google-services.json  mcs-services.json  tpns-configs.json
Android/Demo/app/sampleCode/: message.java
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/tuikit-live/: build.gradle
Android/Demo/tuikit-live/src/main/: AndroidManifest.xml
Android/Demo/tuilive/: build.gradle
Android/Demo/tuilive/src/main/: AndroidManifest.xml
Android/IMSDK/: README.md  README_EN.md  README_ZH.md
Android/SDK/: README.md  imsdk-4.3.81.aar  tuikit-4.3.118.aar  tuikit-4.4.479.aar  tuikit-4.4.627.aar  tuikit-4.4.716.aar
Android/TUIKit/: .gitignore  README.md  README_EN.md  README_ZH.md
Android/TUIKit/TIMCommon/: build.gradle  settings.gradle
Android/TUIKit/TIMCommon/gradle/wrapper/: gradle-wrapper.properties
Android/TUIKit/TIMCommon/timcommon/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUICallKit/: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
Android/TUIKit/TUICallKit/tuicallkit/: build.gradle
Android/TUIKit/TUICallKit/tuicallkit-kt/: .gitignore  build.gradle
Android/TUIKit/TUICalling/: .gitignore  AndroidSupport迁移AndroidX指南.md  README.md  settings.gradle
Android/TUIKit/TUICalling/gradle/wrapper/: gradle-wrapper.properties
Android/TUIKit/TUICalling/tuicalling/: build.gradle
Android/TUIKit/TUIChat/: .gitignore  settings.gradle
Android/TUIKit/TUIChat/tuichat/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUIChatBotPlugin/: .gitignore
Android/TUIKit/TUIChatBotPlugin/tuichatbotplugin/: build.gradle  proguard-rules.pro
Android/TUIKit/TUICommunity/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUICommunity/gradle/wrapper/: gradle-wrapper.properties
Android/TUIKit/TUICommunity/tuicommunity/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUIContact/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUIContact/tuicontact/: LICENSE  NOTICE  build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUIConversation/: .gitignore  settings.gradle
Android/TUIKit/TUIConversation/tuiconversation/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUICore/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUICore/tuicore/: build.gradle  consumer-rules.pro
Android/TUIKit/TUICustomerServicePlugin/: .gitignore
Android/TUIKit/TUICustomerServicePlugin/tuicustomerserviceplugin/: build.gradle  proguard-rules.pro
Android/TUIKit/TUIEmojiPlugin/tuiemojiplugin/: build.gradle  proguard-rules.pro
Android/TUIKit/TUIGroup/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUIGroup/tuigroup/: build.gradle
Android/TUIKit/TUIKit/: build.gradle
Android/TUIKit/TUIMultimediaPlugin/: README.md
Android/TUIKit/TUIMultimediaPlugin/tuimultimediaplugin/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUIOfficialAccountPlugin/tuiofficialaccountplugin/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUIOfflinePush/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUIOfflinePush/tuiofflinepush/: build.gradle
Android/TUIKit/TUIRoomKit/: .gitignore  README.en.md  README.md
Android/TUIKit/TUIRoomKit/tuiroomkit/: build.gradle
Android/TUIKit/TUISearch/: .gitignore  settings.gradle
Android/TUIKit/TUISearch/tuisearch/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/TUIKit/TUITranslation/: .gitignore  build.gradle  settings.gradle
Android/TUIKit/TUITranslation/tuitranslation/: build.gradle
Android/TUIKit/TUITranslationPlugin/: .gitignore
Android/TUIKit/TUITranslationPlugin/tuitranslationplugin/: build.gradle  proguard-rules.pro
Android/TUIKit/TUIVideoSeat/: .gitignore
Android/TUIKit/TUIVideoSeat/tuivideoseat/: build.gradle
Android/TUIKit/TUIVoiceToTextPlugin/: .gitignore
Android/TUIKit/TUIVoiceToTextPlugin/tuivoicetotextplugin/: build.gradle  proguard-rules.pro
Android/TUIKit/atomic_x/: build.gradle
Android/TUIKit/libs/: imsdk-plus-5.6.1200.aar  imsdk-plus-5.6.1202.aar
Android/app/: agconnect-services.json  build.gradle  google-services.json
Android/app/libs/: oppo_com.heytap.msp-push-2.1.0.aar  vivo_pushsdk-v2.9.0.0.aar
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/tuikit/: build.gradle
Android/tuikit-live/: build.gradle
Android/tuikit-live/libs/: audioeffectsettingkit.aar  beautysettingkit.aar
Android/tuikit-live/src/main/: AndroidManifest.xml
Android/tuikit/gradle/wrapper/: gradle-wrapper.properties
Android/tuikit/libs/: imsdk-4.0.10.aar  imsdk-4.0.12.aar  imsdk-4.0.13.aar  imsdk-4.0.2.aar  imsdk-4.0.3.aar  imsdk-4.0.4.aar  imsdk-4.0.6.aar  imsdk-4.0.7.aar  imsdk-4.2.1.aar  imsdk-4.2.10.aar  imsdk-4.2.2.aar  imsdk-4.2.28.aar  imsdk-4.2.52.aar  imsdk-4.2.9.aar  imsdk-plus-5.4.666.aar  imsdk-plus-5.5.892.aar  imsdk_3.5.0.304.aar  imsdk_4.0.0.1.aar  imsdk_4.0.1.aar  tuikit-4.2.28.aar  tuikit-4.2.52.aar  tuikit-4.3.135.aar  tuikit-4.3.81.aar  tuikit-4.4.479.aar  tuikit-4.4.900.aar  tuikit-4.5.109.aar  tuikit-4.5.111.aar  tuikit-4.5.15.aar  tuikit-4.5.45.aar  tuikit-4.5.55.aar  tuikit-4.6.1.aar  tuikit-4.6.100.aar  tuikit-4.6.101.aar  tuikit-4.6.102.aar  tuikit-4.6.50.aar  tuikit-4.6.51.aar  tuikit-4.7.1.aar  tuikit-4.7.10.aar  tuikit-4.7.2.aar  tuikit-4.8.50.aar  (+8 more)
Android/tuikit/sampleCode/: message.java
Android/tuikit/src/main/: AndroidManifest.xml
(+15684 files in other folders)
