plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 主题资源文件夹
    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def projects = this.rootProject.getAllprojects().stream().map{project->project.name}.collect()
    println "all projects : {$projects}"
    if (projects.contains("imsdk-plus")) {
        api project(':imsdk-plus')
    } else {
        api 'com.tencent.imsdk:imsdk-plus:6.0.1975'
    }

}