apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.hihonor.mcs.asplugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace "com.tencent.qcloud.tim.demo"

    defaultConfig {
        applicationId "com.tencent.qcloud.tim.tuikit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }

        manifestPlaceholders = [
                "VIVO_APPKEY": " ",
                "VIVO_APPID" : " ",

                "HONOR_APPID": " "
        ]

    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../libs')
    implementation 'androidx.multidex:multidex:2.0.1'

    // bugly sdk
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
    println "all projects : {$projects}"
    if (projects.contains("timpush")) {
        api project(':timpush')
    } else {
        api 'com.tencent.timpush:timpush:8.1.6103'
    }

    if (projects.contains("fcmpush")) {
        api project(':fcmpush')
    } else {
        api 'com.tencent.timpush:fcm:8.1.6103'
    }

    if (projects.contains("xiaomipush")) {
        api project(':xiaomipush')
    } else {
        api 'com.tencent.timpush:xiaomi:8.1.6103'
    }

    if (projects.contains("meizupush")) {
        api project(':meizupush')
    } else {
        api 'com.tencent.timpush:meizu:8.1.6103'
    }

    if (projects.contains("oppopush")) {
        api project(':oppopush')
    } else {
        api 'com.tencent.timpush:oppo:8.1.6103'
    }

    if (projects.contains("vivopush")) {
        api project(':vivopush')
    } else {
        api 'com.tencent.timpush:vivo:8.1.6103'
    }

    if (projects.contains("huaweipush")) {
        api project(':huaweipush')
    } else {
        api 'com.tencent.timpush:huawei:8.1.6103'
    }

    if (projects.contains("honorpush")) {
        api project(':honorpush')
    } else {
        api 'com.tencent.timpush:honor:8.1.6103'
    }
    // Will be added to the open source code START
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    api project(':tuicommunity')
    api project(':tuiconversation')
    api project(':tuicontact')
    api project(':tuichat')
    api project(':tuisearch')
    api project(':tuigroup')
    api project(':tuicallkit-kt')
    api project(':tuitranslationplugin')

    if (projects.contains("tuigroupnoteplugin")) {
        api project(':tuigroupnoteplugin')
    } else {
        api "com.tencent.imsdk:tuigroupnote-plugin:8.1.6103"
    }

    if (projects.contains("tuipollplugin")) {
        api project(':tuipollplugin')
    } else {
        api "com.tencent.imsdk:tuipoll-plugin:8.1.6103"
    }

    if (projects.contains("tuiconversationmarkplugin")) {
        api project(':tuiconversationmarkplugin')
    } else {
        api "com.tencent.imsdk:tuiconversationmark-plugin:8.1.6103"
    }

    if (projects.contains("tuiconversationgroupplugin")) {
        api project(':tuiconversationgroupplugin')
    } else {
        api "com.tencent.imsdk:tuiconversationgroup-plugin:8.1.6103"
    }

    api project(':tuiroomkit')
    if (projects.contains("tuivoicetotextplugin")) {
        api project(':tuivoicetotextplugin')
    }
    if (projects.contains("tuicustomerserviceplugin")) {
        api project(':tuicustomerserviceplugin')
    }
    if (projects.contains("tuiemojiplugin")) {
        api project(':tuiemojiplugin')
    }
    if (projects.contains("tuichatbotplugin")) {
        api project(':tuichatbotplugin')
    }
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

}
