.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.safetip-box{
  background: rgba(255, 149, 0, 0.1);
  padding: 9px;
}
.safetip{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: justify;
  color: #FF8C39;
}
.report{
  float: right;
  color: #006EFF;
}
.tui-chatroom-navigatorbar{
  position: relative;
  /*top: 0;*/
  flex-shrink: 0;
  width: 750rpx;
  height: 176rpx;
  background-color: #006EFF;
}

.tui-chatroom-navigatorbar-back{
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    left: 24rpx;
    bottom: 15rpx;
}

.conversation-title {
  position: absolute;
  width: 350rpx;
  height: 88rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  z-index:100;
  bottom: 0;
  left: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-list {
  flex: 1;
  width: 100vw;
  overflow-y: scroll;
}

.message-input {
  flex-shrink: 0;
  width: 100%;
  padding-bottom: var(--padding);
  background-color: #F1F1F1;
}
.calling {
  position: fixed;
  z-index: 199;
  top: 0;
  bottom: 0;
  right: 0;
}
.group-profile {
  top: 176rpx;
  left: 0;
  z-index: 8
}
