<view class="container">
  <image class="background-image" src="../../static/assets/background.svg"/>
  <view class="counter-warp">
    <view class="header-content">
      <image src="../../static/images/im.png" class="icon" />
      <view class="text">
        <view class="text-header">登录 · 即时通信</view>
        <view class="text-content">体验群组聊天，视频对话等IM功能</view>
      </view>
    </view>
    <view class="box">
      <view class="list" >
        <view class="list-item">
          <label class="list-item-label">用户ID</label>
          <input class="input" type="text" placeholder="请输入用户名" bindinput='bindUserIDInput' placeholder-style="color:#BBBBBB;"/>
        </view>
      </view>
      <view class="private-protocol-box" bindtap="onAgreePrivateProtocol">
          <view class="private-protocol-switch" >
            <image wx:if="{{privateAgree}}" src="../../static/images/selected.png" lazy-load="true"  />
            <image wx:else src="../../static/images/select.png" lazy-load="true" />
          </view>
          <view class="text-box"><text>我已阅读并同意</text><text class="link" bindtap="linkToPrivacyTreaty">《隐私条例》</text><text>和</text><text class="link" bindtap="linkToUserAgreement">《用户协议》</text>
          </view>
      </view>
      <view class='login'>
            <button class="loginBtn" disabled="{{!privateAgree}}" bind:tap='login'>登录</button>
      </view>
    </view>
  </view>
</view>

