<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/report_button"
        android:text="@string/chat_security_warning_click_to_report"
        android:textSize="12sp"
        android:textColor="@color/font_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_i_know"
        android:textSize="12sp"
        android:textColor="@color/font_blue"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"/>

</LinearLayout>
