<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/security_warning_color"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/notice_content"
        android:gravity="center|left"
        android:text="@string/chat_security_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/notice_content_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_content"
        android:layout_alignParentRight="true"
        android:text="@string/chat_security_warning_report"
        android:textColor="@color/font_blue" />

</RelativeLayout>
