<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/black_list_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <com.tencent.qcloud.tim.uikit.modules.contact.ContactListView
        android:id="@+id/black_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
