<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="158.88dp"
    android:layout_height="111.36dp"
    android:background="@drawable/theme_select_item_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selected_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="5.76dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="26.88dp"
                android:layout_alignParentBottom="true"
                android:background="#33000000"
                android:gravity="center"
                android:lineHeight="18.24sp"
                android:textColor="@color/white"
                android:textSize="12.48sp"
                tools:text="轻快" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>