<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popu_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/dialog_editor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editor_border_gray"
            android:gravity="top|left"
            android:textCursorDrawable="@drawable/my_cursor"
            android:padding="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                android:clickable="true"
                android:gravity="center"
                android:textColor="#000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/dialog_sure_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                android:clickable="true"
                android:gravity="center"
                android:textColor="#2979ff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>