<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/modify_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/modify_theme"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/demo_login_style_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/demo_login_style_icon" />

        <TextView
            android:id="@+id/demo_login_style_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/modify_style"
            android:textColor="?attr/demo_login_theme_language_text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_login_style_arrow"
            android:layout_width="9.6dp"
            android:layout_height="9.6dp"
            android:layout_marginTop="3dp"
            android:background="?attr/demo_login_language_arrow" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/modify_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/language_area"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/demo_login_theme_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="?attr/demo_login_theme_icon" />

        <TextView
            android:id="@+id/demo_login_theme_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/modify_theme"
            android:textColor="?attr/demo_login_theme_language_text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_login_theme_arrow"
            android:layout_width="9.6dp"
            android:layout_height="9.6dp"
            android:layout_marginTop="3dp"
            android:background="?attr/demo_login_language_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/language_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/demo_login_language_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="?attr/demo_login_language_icon" />

        <TextView
            android:id="@+id/demo_login_language"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/demo_language"
            android:textColor="?attr/demo_login_theme_language_text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_login_language_arrow"
            android:layout_width="9.6dp"
            android:layout_height="9.6dp"
            android:layout_marginTop="3dp"
            android:background="?attr/demo_login_language_arrow" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/demo_login_ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/account"
                android:textColor="#000" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15.36sp"
                android:background="@null"
                android:textAlignment="viewStart"
                android:hint="@string/account_hint"
                android:textCursorDrawable="@drawable/my_cursor"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_split_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_split_color" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="44.16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="28.8dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="@string/button_login"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </LinearLayout>



</RelativeLayout>
