<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/colorActivityBackground">

    <RelativeLayout
        android:id="@+id/logo_bg_rl"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:background="@drawable/login_im_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="28dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:src="@drawable/demo_login_language_icon"
                android:layout_gravity="center"
                android:layout_width="17.28dp"
                android:layout_height="17.28dp"/>

            <TextView
                android:text="@string/demo_simplified_Chinese"
                android:layout_marginLeft="5.7dp"
                android:layout_marginRight="5.7dp"
                android:textSize="13.44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/demo_login_language_arrow"
                android:layout_gravity="center"
                android:layout_width="9.6dp"
                android:layout_height="9.6dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_logon"
            android:layout_width="130.08dp"
            android:layout_height="89.2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_logon"
            android:layout_toRightOf="@+id/iv_logon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:includeFontPadding="false"
            android:text="@string/login_title"
            android:textStyle="bold"
            android:textColor="@color/colorActivityBackground"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_marginRight="2dp"
            android:singleLine="false"
            android:layout_alignLeft="@id/tv_title"
            android:includeFontPadding="false"
            android:text="@string/login_sub_title"
            android:textColor="@color/colorActivityBackground"
            android:lineHeight="19.2sp"
            android:textSize="13.44sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input_bg"
        android:layout_marginTop="-55dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/logo_bg_rl"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#444444"
            android:textSize="17.28sp"
            android:textStyle="bold"
            android:text="@string/demo_login_country_label"
            android:visibility="gone"/>

        <com.tencent.qcloud.tuicore.component.LineControllerView
            android:id="@+id/country_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            app:canNav="true"
            app:name="@string/demo_login_zh_cn"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EBEDF5"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="17.28sp"
            android:textStyle="bold"
            android:textColor="#444444"
            android:text="@string/demo_login_mobile_phone_number"/>

        <LinearLayout
            android:layout_marginTop="11.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="+"
                android:textSize="15.36sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:inputType="number"
                android:maxLength="6"
                android:background="@null"
                android:textSize="15.36sp" />

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_height="16dp"
                android:background="@color/line" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:hint="@string/input_number"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15.36dp"
                android:background="@null"
                tools:text="12312" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EBEDF5" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.8dp"
            android:textSize="17.28sp"
            android:textColor="#444444"
            android:textStyle="bold"
            android:text="@string/demo_login_verification_code_label"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="@string/input_verification"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="6"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/font_blue"
                android:textSize="14.36sp" />

            <Button
                android:id="@+id/btn_get_sms"
                android:layout_width="80.6dp"
                android:layout_height="27.84dp"
                android:background="@drawable/button_border"
                android:text="@string/verification_code"
                android:textColor="@color/colorWhite"
                android:textSize="11.52sp"
                tools:enabled="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#EBEDF5" />

        <CheckBox
            android:id="@+id/agree_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.6dp"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="5dp"
            android:text="@string/privacy_text"
            android:textColor="@color/colorShallow"
            android:textSize="11.52sp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="44.16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="28.8dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="@string/button_login"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_login"/>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_website"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_debug_login"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="@string/debug_mode_summary"/>
</RelativeLayout>