<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.tencent.qcloud.tuicore.component.TitleBarLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navigation_bar"
        android:layout_below="@id/main_title_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_navigation_bar"
        android:background="?attr/demo_navigate_bar_bg"
        app:cardBackgroundColor="?attr/demo_navigate_bar_bg"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clipChildren="false"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/conversation_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tabClick">

                <ImageView
                    android:id="@+id/tab_conversation_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="?attr/demo_main_tab_conversation_selected_bg" />

                <TextView
                    android:id="@+id/conversation"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_conversation_icon"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/tab_conversation_tab_text"
                    android:textColor="?attr/demo_main_tab_selected_text_color"
                    android:textSize="12sp" />

                <com.tencent.qcloud.tuicore.component.UnreadCountTextView
                    android:id="@+id/msg_total_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/conversation"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:minWidth="18.4dp"
                    android:minHeight="18.4dp"
                    android:textSize="13.6sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/community_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tabClick">

                <ImageView
                    android:id="@+id/tab_community_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="?attr/demo_main_tab_community_normal_bg" />

                <TextView
                    android:id="@+id/tab_community_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_community_icon"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/tab_community_tab_text"
                    android:textColor="?attr/demo_main_tab_normal_text_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tabClick">

                <ImageView
                    android:id="@+id/tab_contact_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="?attr/demo_main_tab_contact_normal_bg" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_contact_icon"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/tab_contact_tab_text"
                    android:textColor="?attr/demo_main_tab_normal_text_color"
                    android:textSize="12sp" />

                <com.tencent.qcloud.tuicore.component.UnreadCountTextView
                    android:id="@+id/new_friend_total_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/contact"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:minWidth="18.4dp"
                    android:minHeight="18.4dp"
                    android:textSize="13.6sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myself_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tabClick">

                <ImageView
                    android:id="@+id/tab_profile_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="?attr/demo_main_tab_profile_normal_bg" />

                <TextView
                    android:id="@+id/mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_profile_icon"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/tab_profile_tab_text"
                    android:textColor="?attr/demo_main_tab_normal_text_color"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
