<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demo_title_bar_bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.tencent.qcloud.tuicore.component.TitleBarLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/demo_navigate_bar_bg"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/conversation_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <TextView
                android:id="@+id/conversation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawableTop="@drawable/demo_conversation_selected"
                android:textColor="@color/tab_text_selected_color"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/tab_conversation_tab_text" />

            <com.tencent.qcloud.tuicore.component.UnreadCountTextView
                android:id="@+id/msg_total_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/conversation"
                android:layout_marginTop="1dp"
                android:layout_marginStart="-17dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="18.4dp"
                android:minHeight="18.4dp"
                android:textColor="#fff"
                android:textSize="13.6sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/demo_contact_not_selected"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/tab_contact_tab_text" />

            <com.tencent.qcloud.tuicore.component.UnreadCountTextView
                android:id="@+id/new_friend_total_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/contact"
                android:layout_marginTop="1dp"
                android:layout_marginStart="-8dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="18.4dp"
                android:minHeight="18.4dp"
                android:textColor="#fff"
                android:textSize="13.6sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myself_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/demo_profile_not_selected"
                android:drawablePadding="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/tab_profile_tab_text" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
