<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/group_create_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/group_type_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:name="@string/group_join_type" />

    <com.tencent.qcloud.tim.uikit.modules.contact.ContactListView
        android:id="@+id/group_create_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
