<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_read_setting_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15.36dp"
        android:paddingTop="11.52dp"
        android:paddingBottom="11.52dp">

        <LinearLayout
            android:id="@+id/message_read_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/demo_message_read_switch_title"
                android:textColor="@color/black"
                android:textSize="15.36sp" />

            <TextView
                android:id="@+id/message_read_status_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/demo_message_read_switch_open_text"
                android:textColor="#888888"
                android:textSize="11.52sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/message_read_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15.36dp"
            android:switchMinWidth="@dimen/switch_mini_width"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_status_layout"
        android:layout_below="@+id/message_read_setting_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15.36dp"
        android:paddingTop="11.52dp"
        android:paddingBottom="11.52dp">

        <LinearLayout
            android:id="@+id/user_status_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/demo_user_status_switch_title"
                android:textColor="@color/black"
                android:textSize="15.36sp" />

            <TextView
                android:id="@+id/user_status_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/demo_user_status_switch_off_text"
                android:textColor="#888888"
                android:textSize="11.52sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/user_status_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15.36dp"
            android:switchMinWidth="@dimen/switch_mini_width"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </LinearLayout>

</RelativeLayout>