<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demo_profile_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/self_detail_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_profile_self_height"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/page_margin">

                <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
                    android:id="@+id/self_icon"
                    android:layout_width="@dimen/demo_profile_face_size"
                    android:layout_height="@dimen/demo_profile_face_size"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/demo_profile_face_margin_left"
                    android:layout_marginRight="@dimen/demo_profile_face_margin_right"
                    android:layout_marginTop="@dimen/demo_profile_face_margin_top" />

                <TextView
                    android:id="@+id/self_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/self_icon"
                    android:layout_toEndOf="@id/self_icon"
                    android:layout_marginBottom="@dimen/demo_profile_text_margin"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/demo_profile_nick_name_text_size"
                    tools:text="林"/>

                <TextView
                    android:id="@+id/self_account_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/self_nick_name"
                    android:layout_below="@id/self_nick_name"
                    android:layout_toEndOf="@id/self_icon"
                    android:layout_marginTop="-8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/demo_profile_account_text_size"
                    android:text="@string/demo_account_tag" />

                <TextView
                    android:id="@+id/self_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/self_account_tag"
                    android:layout_toEndOf="@id/self_account_tag"
                    android:layout_below="@id/self_nick_name"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/demo_profile_account_text_size"
                    tools:text="99618" />

                <TextView
                    android:id="@+id/self_signature_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/self_account_tag"
                    android:layout_below="@id/self_account_tag"
                    android:layout_marginTop="3.8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/demo_profile_account_text_size"
                    android:text="@string/demo_signature_tag" />


                <TextView
                    android:id="@+id/self_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/self_signature_tag"
                    android:layout_alignTop="@id/self_signature_tag"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/demo_profile_signature_text_size"
                    tools:text="相信光" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/self_account_tag"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/logout_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="@dimen/demo_logout_btn_height"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_negative_btn"
                android:textSize="16.32sp"
                android:lineHeight="24.96sp"
                android:text="@string/exit"
                android:textAllCaps="false"
                android:textColor="?attr/core_error_tip_color" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
