<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color" >

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/test_get_history_message_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="userID"/>
        <EditText
            android:id="@+id/et_group_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="groupID"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="from, 时间戳"/>
        <EditText
            android:id="@+id/et_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="period，时间范围，秒"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_last_msg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="lastMsg, 不可填写，在listview中选中某条消息会自动填充，点击则取消"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_last_seq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="seq"/>
        <EditText
            android:id="@+id/et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="拉取消息个数"/>
    </LinearLayout>

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_local_or_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isSwitch="true"
        app:name="本地/漫游（打开：漫游，关闭：本地）" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_get_old"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/font_blue"
            android:text="拉更旧的"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:textColor="@color/font_blue"
            android:text="清空"/>

        <Button
            android:id="@+id/btn_get_new"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/font_blue"
            android:text="拉更新的"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msg_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>