<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:orientation="vertical" >
    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/test_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_enter_test_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:name="切换后台环境" />

    <LinearLayout
        android:id="@+id/custom_cloud_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ip_edit"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="ip/domain"
            android:text=""/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/port_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="port"
            android:text="0"/>
    </LinearLayout>

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_excluded_from_unread_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isSwitch="true"
        app:name="不计入未读数" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_not_as_conversation_last_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isSwitch="true"
        app:name="不更新会话lastmsg" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_get_history_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:name="点击进入历史消息拉取测试页面 --->" />

    <com.tencent.qcloud.tim.uikit.component.LineControllerView
        android:id="@+id/test_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:name="点击进入搜索测试页面 --->" />
</LinearLayout>