<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/core_bg_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tuikit.timcommon.component.TitleBarLayout
        android:id="@+id/customer_service_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/customer_service__detail_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_profile_self_height"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/page_margin">

                <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
                    android:id="@+id/customer_service_icon"
                    android:layout_width="@dimen/contact_profile_face_size"
                    android:layout_height="@dimen/contact_profile_face_size"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/contact_profile_face_margin_left"
                    android:layout_marginStart="@dimen/contact_profile_face_margin_left"
                    android:layout_marginTop="@dimen/contact_profile_face_margin_top"
                    android:layout_marginRight="@dimen/contact_profile_face_margin_right"
                    android:layout_marginEnd="@dimen/contact_profile_face_margin_right"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/customer_service_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/customer_service_icon"
                    android:layout_toRightOf="@id/customer_service_icon"
                    android:layout_toEndOf="@id/customer_service_icon"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/contact_profile_nick_name_text_size"
                    tools:text="Lee" />

                <TextView
                    android:id="@+id/customer_service_account_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_service_nick_name"
                    android:layout_alignLeft="@id/customer_service_nick_name"
                    android:layout_alignStart="@id/customer_service_nick_name"
                    android:layout_marginTop="@dimen/contact_profile_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/contact_account_tag"
                    android:textSize="@dimen/contact_profile_account_text_size" />

                <TextView
                    android:id="@+id/customer_service_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_service_nick_name"
                    android:layout_alignTop="@+id/customer_service_account_tag"
                    android:layout_toRightOf="@id/customer_service_account_tag"
                    android:layout_toEndOf="@id/customer_service_account_tag"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/contact_profile_account_text_size"
                    tools:text="99618" />

                <TextView
                    android:id="@+id/customer_service_signature_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_service_account_tag"
                    android:layout_alignLeft="@id/customer_service_account_tag"
                    android:layout_alignStart="@id/customer_service_account_tag"
                    android:layout_marginTop="@dimen/contact_profile_text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/contact_signature_tag"
                    android:textSize="@dimen/contact_profile_account_text_size" />


                <TextView
                    android:id="@+id/customer_service_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/customer_service_signature_tag"
                    android:layout_toRightOf="@id/customer_service_signature_tag"
                    android:layout_toEndOf="@id/customer_service_signature_tag"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/contact_profile_signature_text_size"
                    tools:text="Believe" />

            </RelativeLayout>

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/customer_service_msg_rev_opt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_profile_item_height"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:isSwitch="true"
                app:name="@string/profile_msgrev_opt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_customer_service_clear_chat_history"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/contact_profile_btn_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg_color"
                    android:text="@string/profile_clear_message"
                    android:textColor="?attr/core_error_tip_color"
                    android:textSize="@dimen/contact_profile_btn_text_size"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
