<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_card_pic"
        android:layout_width="86dp"
        android:layout_height="86dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp">
        <TextView
            android:id="@+id/tv_card_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="test"/>
        <TextView
            android:id="@+id/tv_card_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lines="1"
            android:textColor="@color/card_desc_color"
            android:textSize="16sp"
            tools:text="￥888" />
    </RelativeLayout>

</LinearLayout>