<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/popup_card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginTop="@dimen/core_popup_card_padding"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/core_popup_card_padding"
        android:layout_marginEnd="@dimen/core_popup_card_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/core_popup_card_title_size"
            android:textColor="#000000"
            android:text="@string/product_card_input_info"
            tool:text="Title"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/product_close_color"
            android:text="@string/product_card_close"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/core_popup_card_padding"
        android:layout_marginEnd="@dimen/core_popup_card_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_card_name"/>
        <EditText
            android:id="@+id/product_name_edit"
            android:background="@drawable/core_edit_text_bg"
            android:textSize="@dimen/core_popup_card_edit_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingLeft="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingStart="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingRight="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingEnd="@dimen/core_popup_card_edit_padding_left_right"
            android:textCursorDrawable="@drawable/core_edit_cursor"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_popup_card_edit_height"
            tool:text="TESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/core_popup_card_padding"
        android:layout_marginEnd="@dimen/core_popup_card_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_card_description"/>
        <EditText
            android:id="@+id/product_description_edit"
            android:background="@drawable/core_edit_text_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/core_popup_card_edit_text_size"
            android:paddingLeft="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingStart="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingRight="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingEnd="@dimen/core_popup_card_edit_padding_left_right"
            android:textCursorDrawable="@drawable/core_edit_cursor"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_popup_card_edit_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/core_popup_card_padding"
        android:layout_marginEnd="@dimen/core_popup_card_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_card_picture_url"/>
        <EditText
            android:id="@+id/product_picture_edit"
            android:background="@drawable/core_edit_text_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/core_popup_card_edit_text_size"
            android:paddingLeft="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingStart="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingEnd="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingRight="@dimen/core_popup_card_edit_padding_left_right"
            android:textCursorDrawable="@drawable/core_edit_cursor"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_popup_card_edit_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/core_popup_card_padding"
        android:layout_marginEnd="@dimen/core_popup_card_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_card_jump_url"/>
        <EditText
            android:id="@+id/product_jump_edit"
            android:background="@drawable/core_edit_text_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/core_popup_card_edit_text_size"
            android:paddingLeft="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingStart="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingRight="@dimen/core_popup_card_edit_padding_left_right"
            android:paddingEnd="@dimen/core_popup_card_edit_padding_left_right"
            android:textCursorDrawable="@drawable/core_edit_cursor"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_popup_card_edit_height"/>
    </LinearLayout>

    <Button
        android:id="@+id/product_popup_card_positive_btn"
        android:text="@string/product_card_confirm"
        android:textSize="@dimen/core_popup_card_btn_text_size"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/submit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/core_popup_card_btn_height"
        android:layout_marginStart="@dimen/core_popup_card_btn_margin_left_right"
        android:layout_marginEnd="@dimen/core_popup_card_btn_margin_left_right"
        android:layout_marginTop="@dimen/core_popup_card_btn_margin_top"
        android:layout_marginBottom="@dimen/core_popup_card_btn_margin_bottom" />

</LinearLayout>