import org.gradle.util.VersionNumber

plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuichat"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        renderscriptTargetApi 30
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    def chatSourceJavaVersion = JavaVersion.VERSION_1_8
    VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
    if (currentGradleVersion.major >= 8) {
        chatSourceJavaVersion = JavaVersion.VERSION_17
    }

    compileOptions {
        sourceCompatibility chatSourceJavaVersion
        targetCompatibility chatSourceJavaVersion
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    api project(':timcommon')
}