<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="311dp"
    android:layout_height="268dp"
    android:layout_gravity="center"
    android:background="@drawable/live_confirm_dialog_bg">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/live_end_tips"
        android:textColor="@color/live_dark_black"
        android:textStyle="bold"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:30:00"
        android:textColor="@color/live_color_duration"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/live_time_tips"
        android:textColor="@color/live_dark_black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tips">

        <TextView
            android:id="@+id/tv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="120"
            android:textColor="@color/live_color_orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_members_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_members"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/live_members_tips"
            android:textColor="@color/live_color_shadow"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:background="@color/live_color_shadow"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tips"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tips">

        <TextView
            android:id="@+id/tv_admires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="120"
            android:textColor="@color/live_color_orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_admires_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_admires"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/live_admires_tips"
            android:textColor="@color/live_color_shadow"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/live_color_shadow"
        app:layout_constraintBottom_toTopOf="@+id/btn_anchor_cancel"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/btn_anchor_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/live_btn_return"
        android:textColor="@color/live_dark_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>