<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_msg_agree"
            android:background="@drawable/live_voice_room_bg_msg"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="申请上1号麦" />
    </FrameLayout>

    <TextView
        android:id="@+id/btn_msg_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_voice_room_bg_btn_msg"
        android:text="@string/live_voice_room_agree"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>