<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="groupMember" destination="Xme-dv-cGs" id="qku-vU-3j6"/>
                <outlet property="msgTextFeild" destination="Usb-s4-NmI" id="FVz-Qx-vZ3"/>
                <outlet property="msgTextView" destination="6Bc-FV-NRb" id="MqX-Hu-ssg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="527" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59y-wl-16R">
                    <rect key="frame" x="0.0" y="89" width="527" height="401"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="HRs-KZ-yFN">
                        <rect key="frame" x="1" y="1" width="510" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6Bc-FV-NRb">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="510" height="399"/>
                                <size key="maxSize" width="531" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="x0k-xo-r9i">
                        <rect key="frame" x="511" y="1" width="15" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-s4-NmI">
                    <rect key="frame" x="27" y="20" width="338" height="35"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="请输入需要发送的信息" drawsBackground="YES" id="0F5-o2-sSn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-Td-0vN">
                    <rect key="frame" x="409" y="20" width="67" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="发送" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3y-6m-gaF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" usesAppearanceFont="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendBtnClick:" target="-2" id="uWk-zm-vKm"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-dv-cGs">
                    <rect key="frame" x="193" y="498" width="140" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="yahaha" id="puP-el-Bdz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-143" y="57"/>
        </customView>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="nkV-cV-I0L">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="OrZ-3r-QRm">
                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ith-ak-Lq3" viewBased="YES" id="jfE-Cv-Yot">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="6j8-xT-QIJ">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6vM-As-sfR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="Re0-8a-HX0">
                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-rO-fMh">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tAW-0M-LW1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="EnW-rO-fMh" id="u9y-4G-66Y"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="4DA-u5-2mW">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tfR-Pd-4D5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="nq7-K2-dKf">
                                        <rect key="frame" x="120" y="1" width="116" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-aY-tl2">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QSW-Hl-cRc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="Xab-aY-tl2" id="PlK-b5-wVX"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VQS-oO-wSc">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="sf9-PT-a1Q">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="ith-ak-Lq3">
                <rect key="frame" x="0.0" y="0.0" width="238" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="-226" y="53"/>
        </scrollView>
    </objects>
</document>
