<view class="i-class i-avatar i-avatar-{{ shape }} i-avatar-{{ size }} {{ src ? 'i-avatar-image' : '' }}">
    <image src="{{ isError ? defaultAvatar : src }}" wx:if="{{ src !== '' }}" binderror="handleError"></image>
    <image src="{{ defaultAvatar }}" wx:else binderror="handleError"></image>
</view>