<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tuiroomkit_bg_bottom_dialog_black_portrait"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="30dp">

    <View
        android:id="@+id/tuiroomkit_dialog_ai_hide"
        android:layout_width="3dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:background="@drawable/tuiroomkit_bottom_dialog_hide_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/tuiroomkit_rl_ai_live_subtitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tuiroomkit_dialog_ai_hide"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/tuiroomkit_iv_ai_live_subtitle_ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/tuiroomkit_ic_ai_live_subtitle" />

        <TextView
            android:id="@+id/tuiroomkit_iv_ai_live_subtitle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tuiroomkit_iv_ai_live_subtitle_ic"
            android:clickable="false"
            android:text="@string/tuiroomkit_ai_open_live_subtitle"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tuiroomkit_bg_dividing_line_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuiroomkit_rl_ai_live_recording"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="@+id/tuiroomkit_rl_ai_live_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tuiroomkit_rl_ai_live_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_rl_ai_live_subtitle">

        <ImageView
            android:id="@+id/tuiroomkit_iv_ai_live_recording"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/tuiroomkit_ic_ai_live_record" />

        <TextView
            android:id="@+id/tuiroomkit_tv_ai_live_recording_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tuiroomkit_iv_ai_live_recording"
            android:clickable="false"
            android:text="@string/tuiroomkit_ai_cat_live_record"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/tuiroomkit_bg_dividing_line_grey" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>