<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tuiroomkit_root_user_management_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tuiroomkit_panel_hide"
        android:layout_width="3dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:background="@drawable/tuiroomkit_bottom_dialog_hide_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/tuiroomkit_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tuiroomkit_panel_hide"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="@string/tuiroomkit_tv_member_list"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="18dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tuiroomkit_rl_title"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_rl_title">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/tuiroomkit_bg_user_list_panel_view"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/tuiroomkit_hint_search_member"
            android:imeOptions="actionSearch"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textColorHint="@color/tuiroomkit_color_text_hint_search"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/tuiroomkit_ic_search" />
    </LinearLayout>

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.UserListTypeSelectView
        android:id="@+id/tuiroomkit_user_list_type_select_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_search" />

    <com.tencent.cloud.tuikit.roomkit.view.main.raisehandcontrolpanel.RaiseHandNotificationView
        android:id="@+id/tuiroomkit_apply_seat_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_user_list_type_select_view" />

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.UserRecyclerView
        android:id="@+id/tuiroomkit_rv_user_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mute_audio_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tuiroomkit_panel_hide"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_apply_seat_notification" />

    <TextView
        android:id="@+id/btn_mute_audio_all"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tuiroomkit_bg_user_list_panel_view"
        android:gravity="center"
        android:text="@string/tuiroomkit_mute_all_audio"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_mute_video_all"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tuiroomkit_rl_title" />

    <TextView
        android:id="@+id/btn_mute_video_all"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="@drawable/tuiroomkit_bg_user_list_panel_view"
        android:gravity="center"
        android:text="@string/tuiroomkit_mute_all_video"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mute_more_options"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btn_mute_audio_all"
        app:layout_constraintTop_toTopOf="@+id/btn_mute_audio_all" />

    <TextView
        android:id="@+id/btn_mute_more_options"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="@drawable/tuiroomkit_bg_user_list_panel_view"
        android:gravity="center"
        android:text="@string/tuiroomkit_user_list_more_options"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/btn_mute_video_all"
        app:layout_constraintTop_toTopOf="@+id/btn_mute_video_all" />

    <TextView
        android:id="@+id/btn_call_all_user"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tuiroomkit_bg_user_list_panel_view"
        android:gravity="center"
        android:text="@string/tuiroomkit_call_everyone"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>