.text-message {
  max-width: 60vw;
  line-height: 52rpx;
  padding: 12rpx 24rpx;
  background: #F8F8F8;
  border: 1px solid #D9D9D9;
  border-radius: 2px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: pre-wrap;
}
.my-text {
  border-radius: 10px 2px 10px 10px;
  border: 1px solid rgba(0,110,255,0.30);
  background: rgba(0,110,255,0.10);
}
.message-body-span {
  display: flex;
  justify-content: center;
  align-items: center;
  /*justify-content: flex-start;*/
  flex-wrap: wrap;
  outline: none;
  font-size: 28rpx;
  color: #333333;
  position: relative;
  max-width: 60vw;
}
.message-body-span-text {
  width: 100%;
  display: inline;
  word-wrap: break-word;
  word-break: break-all;
}
.message-body-span-image {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin: 0 4rpx;
}
.emoji-icon {
  width: 20px;
  height: 20px;
}
