<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/icon_conversation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="14.85dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"

        android:src="@drawable/core_search_icon" />

    <TextView
        android:id="@+id/conversation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btn_margin_left"
        android:layout_toRightOf="@+id/icon_conversation"
        android:ellipsize="end"
        android:gravity="center|left"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:text="@string/more_conversation_label"
        android:textColor="@color/black_font_color"
        android:textSize="16.3sp" />

    <ImageView
        android:id="@+id/more_conversation_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:background="#FFFFFF"
        android:paddingRight="14.85dp"
        android:src="@drawable/arrow_right"
        android:textSize="11.14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conversation_title"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:paddingTop="12dp">

        <View
            android:id="@+id/view_line_one"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/split_lint_color" />

        <TextView
            android:id="@+id/conversation_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/chat_record_reference"
            android:textColor="@color/list_bottom_text_bg"
            android:textSize="12.86sp" />

        <View
            android:id="@+id/view_line_three"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="4dp"
            android:background="@color/split_lint_color" />
    </LinearLayout>
</RelativeLayout>