<!--index.wxml-->
<view class="container">
  <view class="msgs-wrapper">
    <view class="msgs" wx:for="{{msgs}}" wx:key="index">
      <text class="msg-item"><text class="nickname">{{item.fromAccountNick}}</text> : {{item.content}}</text>
    </view>
  </view>

  <view class="input-section">
      <input value="{{msgContent}}"  placeholder="" bindconfirm="bindConfirm" />
      <button class="love" bindtap="bindTap"></button>
  </view>
</view>
