apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

afterEvaluate {
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api project(':tuiconversation')
    api project(':tuicontact')
    api project(':tuichat')
    api project(':tuisearch')
    api project(':tuigroup')
    api project(':tuicalling')

}

