<style type="less">
    .chatroom-scoll {
        max-height: 30vh;
        widows: 100%;
    }
</style>

<template>
    <scroll-view class="chatroom-scoll" id="message-area" scroll-into-view="{{viewID}}" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-anchoring="{{true}}">
        <message-item v-for="item in message" :key="item.id" :item="item" id="{{item.id}}"></message-item>
    </scroll-view>
</template>

<script>
    import wepy from '@wepy/core'
    wepy.component({
        props: {
            message: []
        },
        data: {
            viewID: ""
        },
        methods: {
            
        },
        watch: {
            message: function(nexto, preo) {
                if (nexto.length) {
                    const last = nexto[nexto.length - 1]
                    this.viewID = last.id
                    // 限制展示在页面上的消息条数
                    
                }
            }
        },
        computed: {},
        created() {}
    })
</script>

<config>
{
    usingComponents: {
      'message-item': './message-item',
    }
}
</config>
