<style type="less">
    .avtar {
        width: 72rpx;
        height: 72rpx;
        display: inline-block;
        vertical-align: middle;
        border-radius: 36rpx;
        overflow: hidden;
    }
    .info {
        display: inline-block;
        color: #000;
        vertical-align: middle;
        padding-left: 10rpx;
        max-width: 140rpx;
    }
    .attention {
        width: 94rpx;
        height: 60rpx;
        background: #FFFFFF;
        border-radius: 30rpx;
        border-radius: 30rpx;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #FF5353;
        letter-spacing: 0;
        text-align: center;
        display: inline-block;
        padding: 0;
        line-height: 60rpx;
        vertical-align: middle;
        position: absolute;
        top: 10rpx;
        right: 10rpx;
    }
    .an-infos {
        background: rgba(0, 0, 0, 0.25);
        border-radius: 40rpx;
        width: 322rpx;
        height: 72rpx;
        padding: 4rpx;
        position: relative
    }
    .an-name {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: left;
        line-height: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
    }
    .an-fans {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: left;
        line-height: 10px;
        margin-top: 10rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
    }
    .info-wrap {
        padding: 92rpx 22rpx;
    }
    .room-id-info {
        width: 300rpx;
        height: 24rpx;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 40rpx;
        border-radius: 40rpx;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 24rpx;
        padding: 8rpx;
        margin-top: 10rpx;
    }
    .online {
        width: 157rpx;
        height: 43rpx;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 40rpx;
        border-radius: 40rpx;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 43rpx;
        position: absolute;
        right: 24rpx;
        top: 190rpx;
    }
    .red-pack {
        /* background-image: linear-gradient(180deg, #FF9C9C 8%, #F37474 100%); */
        border-radius: 4rpx;
        height: 109rpx;
        width: 83rpx;
        position: absolute;
        right: 24rpx;
        top: 270rpx;
        z-index: 1000;
    }
</style>

<template>
    <view class="info-wrap">
        <!-- 主播信息 -->
        <view class="an-infos" wx:if="{{ownerInfo&&ownerInfo.avatar}}">
            <image src="{{ownerInfo.avatar}}" class="avtar" />
            <view class="info">
                <view class="an-name">{{ownerInfo.nick}}</view>
                <view class="an-fans">{{fans}}粉丝</view>
            </view>
            <button class="attention" bindtap="attentionBtn">{{attention?'已关注':'关注'}}</button>
        </view>
        <!-- 直播间信息 -->
        <view class="room-id-info" wx:if="{{groupinfo&&groupinfo.groupID}}">
            直播间ID：{{groupinfo.groupID}}
        </view>
        <view class="online" wx:if="{{groupinfo.memberNum!==undefinded}}">{{groupinfo.memberNum}}人在看</view>
        <!-- 区域信息 -->
        <!-- 观看人数信息 -->
        <!-- 优惠券 -->
        <image src="/static/images/red-pack.png" class="red-pack" bindtap="coupon"/>
    </view>
</template>

<script>
    import wepy from '@wepy/core'
    wepy.component({
        props: {
            userInfo: {},
            groupinfo: {},
            ownerInfo: {}
        },
        data: {
            attention: false,
            fans: '0'
        },
        methods: {
            coupon(){
                this.$emit('coupon')
            },
            _getVarsByKey(arr, key) {
                var res
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i].key === key) {
                        res = arr[i].value;
                        break;
                    }
                }
                return res
            },
            attentionBtn() {
                if (!this.attention) {
                    this.$emit('attention')
                }
            },
        },
        computed: {},
        watch: {
            groupinfo: function(nexto, pre) {
                if (nexto.groupCustomField) {
                    this.fans = this._getVarsByKey(nexto.groupCustomField, 'attent') || '0'
                }
            },
            userInfo: function(nexto, pre) {
                var at = false
                if (nexto.userID) {
                    var profileCustomField = nexto.profileCustomField
                    var profile = JSON.parse(this._getVarsByKey(profileCustomField, "Tag_Profile_Custom_avlist") || "[]")
                    for (let i in profile) {
                        if (profile[i].ownerid === this.ownerInfo.userID) {
                            at = true
                            break;
                        }
                    }
                }
                this.attention = at
            }
        },
        created() {
            // this.profileCustomField = this.userInfo.profileCustomField
        }
    })
</script>
