<style type="less">
    .msg-item {
        background: rgba(0, 0, 0, 0.25);
        border-radius: 40rpx;
        border-radius: 40rpx;
        display: inline-block;
        padding: 14rpx 20rpx;
        max-width: 80vw;
        color: #fff;
        font-size: 12px;
        margin-bottom: 16rpx;
    }
    .lv {
        height: 30rpx;
        width: 50rpx;
        vertical-align: middle
    }
    .name {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9FE5FF;
        letter-spacing: 0;
        vertical-align: middle;
    }
    .text {
        line-height: 14px;
        word-wrap:break-word
    }
</style>

<template>
    <view v-if="item.message">
        <view class="msg-item" v-if="item.type!==2">
            <!-- 头像 -->
            <image src="/static/images/lv.png" class="lv" />
            <!-- 名字 -->
            <text class="name">{{item.name}}：</text>
            <!-- msg -->
            <text class="text">{{item.message}}</text>
        </view>
        <view class="msg-item" v-else>
            <!-- 名字 -->
            <text class="name notice">{{item.name}}：</text>
            <!-- msg -->
            <text class="text">{{item.message}}</text>
        </view>
    </view>
</template>

<script>
    import wepy from '@wepy/core'
    wepy.component({
        props: {
            item: {}
        },
        data: {},
        methods: {
        },
        computed: {}
    })
</script>
