<style type="less">
    .room-item {
        width: 45vw;
        height: 45vw;
        overflow: hidden;
        margin-top: 4px;
        border-radius: 7px;
        position: relative;
    }
    .cover {
        height: 100%;
        width: 100%
    }
    .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: left;
        line-height: 35px;
        padding: 0 8px;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
</style>

<template>
    <view class="room-item" bindtap="clickitem">
        <image class="cover" src="{{item.room_cover_s}}" lazy-load="{{true}}" />
        <view class="title">{{item.room_name}}</view>
    </view>
</template>

<script>
    import wepy from '@wepy/core'
    import qs from 'qs'
    wepy.component({
        props: {
            item: {}
        },
        data: {},
        methods: {
            clickitem(event) {
                const roomid = this.item.im_id
                wx.navigateTo({
                    url: `/pages/room/index?${qs.stringify(this.item, { encode: false })}`,
                    events: {
                    },
                    success: function(res) {
                        // 通过eventChannel向被打开页面传送数据
                    }
                })
            }
        },
        computed: {},
        mounted() {
        },
    })
</script>
