
<view class="room-bottom">
    
    <goods bind_init="_initComponent" data-wpy-evt="12-0" bind:showgoods="_proxy" class="goods"></goods>
    
    
    <message bind_init="_initComponent" isTimReady="{{isTimReady}}" data-wpy-evt="12-1" bind:send-message="_proxy" class="message"></message>
    
    
    <gift bind_init="_initComponent" data-wpy-evt="12-2" bind:showGift="_proxy" class="gift"></gift>
    
    
    <like bind_init="_initComponent" data-wpy-evt="12-3" bind:like="_proxy" class="like"></like>
    
    
    <back bind_init="_initComponent" data-wpy-evt="12-4" bind:quitGroup="_proxy" class="back"></back>
    
</view>
