
<view class="goods-inner">
    <view class="goods-title">点击商品，体验购买消息~</view>
    <image src="/static/images/close.png" data-wpy-evt="17-0" bind:tap="_proxy" class="close"></image>
    <view class="goods-box">
        <view wx:for="{{ goods }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.gid }}" data-wpy-evt="17-1" bind:tap="_proxy" data-wpytap-a="{{ item }}" class="goods-item">
            <image src="/static/images/goods-item.png" class="goods-img"></image>
            <view class="goods-info">
                <view class="name">{{item.name}}</view>
                <view class="price">￥ {{item.price}}</view>
            </view>
            <image src="/static/images/cart.png" data-wpy-evt="17-2" bind:tap="_proxy" data-wpytap-a="{{ item }}" class="cart"></image>
        </view>
    </view>
</view>
