                   
.goods-inner {
    padding: 0 24rpx;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}
.goods-title {
    height: 114rpx;
    line-height: 114rpx;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #111111;
    letter-spacing: 0;
    text-align: left;
    display: block;
    border-bottom: 1px solid #DBDBDB;
}
.close {
    height: 64rpx;
    width: 64rpx;
    position: absolute;
    right: 24rpx;
    top: 24rpx;
}
.goods-item {
    padding: 24rpx 0;
    border-bottom: 1px solid #DBDBDB;
    height: 140rpx;
    position: relative;

}
.goods-box {
    padding: 24rpx;
}
.goods-item-img {
    width: 84rpx;
    height: 171rpx;
    margin-top: 24rpx;
}
.goods-info {
    display: inline-block;
    vertical-align: middle;
    padding-left: 24rpx;
}
.goods-img {
    height: 140rpx;
    width: 140rpx;
    display: inline-block;
    vertical-align: middle;
}
.name {
    height: 110rpx;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 30rpx;
}
.price {
    height: 30rpx;
    line-height: 30rpx;
    font-size: 14px;
    color: #EE4E4E;
}
.cart{
    position: absolute;
    right: 24rpx;
    width: 36rpx;
    height: 36rpx;
    bottom: 28rpx;
}

