
<view>
    <view class="logo">
        <image src="/static/images/logo.png" class="logo-img"></image>
    </view>
    <view class="slogan">
        即时通信IM · 直播电商 解决方案
    </view>
    <view class="sub-slogan layout-margintop">
        体验发送直播弹幕、送礼、点赞、购买
    </view>
    <view class="sub-slogan layout-marginbottom">
        消息等直播电商功能。
    </view>
    <view>
        <button open-type="getUserInfo" data-wpy-evt="10-0" bind:getuserinfo="_proxy" class="login">登录</button>
    </view>
</view>
