                   
.message-input {
    height: 64rpx;
    width: 226rpx;
    border-radius: 40rpx;
    border-radius: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    line-height: 64rpx;
    border: 0;
    outline: none;
    font-size: 12px;
    color: #fff;
}
.input-for-display {
    width: 100vw;
    height: 110rpx;
    position: fixed;
    left: 0;
    background: #EDEDED;
    z-index: 10000;
}
.inner-input {
    background: #FFFFFF;
    border-radius: 8rpx;
    border-radius: 8rpx;
    width: 700rpx;
    margin: 20rpx auto;
    height: 68rpx;
    line-height: 68rpx;
    padding: 0 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #111111;
    letter-spacing: 0;
}

