<template name="video-template">
	<view class="{{streamList.length > 1 ? 'stream-box' : (screen === 'pusher' ? 'pusher-video' : 'player')}}" data-screen="pusher" catch:tap="_toggleViewSize">
    <live-pusher
      class="live"
      id="pusher"
      autopush="{{true}}"
      url="{{pusherConfig.pushUrl}}"
      enable-camera="{{pusherConfig.enableCamera}}"
      audio-volume-type="voicecall"
      beauty="5"
      enable-mic="{{true}}"
	  enable-agc="{{true}}"
      device-position="front"
      bindnetstatus="_pusherNetStatus"
      bindstatechange="_pusherStateChangeHandler"
      bindaudiovolumenotify="_pusherAudioVolumeNotify"
    />
  </view>
	<view wx:for="{{streamList}}" wx:key="streamID" class="view-container player-container">
			<view class="{{streamList.length > 1 ? 'stream-box' : (screen === 'player' ? 'pusher-video' : 'player')}}" data-screen="player" catch:tap="_toggleViewSize">
				<live-player
			 	class="live"
				id="{{item.streamID}}"
				data-userid="{{item.userID}}"
				data-streamid="{{item.streamID}}"
				data-streamtype="{{item.streamType}}"
				src= "{{item.src}}"
				mode= "RTC"
				object-fit="fillCrop"
				autoplay= "{{true}}"
				mute-video="{{item.muteVideo}}"
				mute-audio="{{item.muteAudio}}"
				min-cache= "0.2"
				max-cache= "0.8"
				sound-mode= "{{soundMode}}"
				auto-pause-if-navigate= "{{item.autoPauseIfNavigate}}"
				auto-pause-if-open-native= "{{item.autoPauseIfOpenNative}}"
				bindnetstatus="_playNetStatus"
				bindstatechange="_playerStateChange"
				bindaudiovolumenotify  ="_playerAudioVolumeNotify"
			/>
			</view>
	</view>
	<view class="handle-btns" wx:if="{{callStatus==='connected'}}">
		<view class="other-view">
			<text>{{chatTime}}</text>
		</view>
		<view class="btn-list">
			<view class="btn-normal" bindtap="_toggleAudio">
				<image class="btn-image" src="{{pusherConfig.enableMic? './static/audio-true.png': './static/audio-false.png'}} "></image>
			</view>
			<view class="btn-normal" bindtap="_toggleSoundMode">
				<image class="btn-image" src="{{soundMode === 'ear' ? './static/speaker-false.png': './static/speaker-true.png'}} "></image>
			</view>
			<view class="btn-normal" bindtap="_toggleCamera">
				<image class="btn-image" src="{{pusherConfig.enableCamera ? './static/camera-true.png': './static/camera-false.png'}} "></image>
			</view>
		</view>
		<view class="btn-footer">
			<view class="other-view">
				<view class="btn-hangup" bindtap="_hangUp">
					<image class="btn-image" src="./static/hangup.png"></image>
				</view>
				<text>挂断</text>
			</view>
			<view wx:if="{{pusherConfig.enableCamera}}" class="{{streamList.length > 1 ? 'multi-camera' : 'camera'}}">
				<image class="camera-image" src="./static/swtich-camera.png" data-device="{{pusherConfig.frontCamera}}" catch:tap="_toggleSwitchCamera" />
			</view>
		</view>
	</view>
</template>
