<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/ll_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_hangup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_mute"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/tuicalling_bg_mute_mic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/tuicalling_text_microphone"
            android:textColor="@color/tuicalling_color_second"
            android:textSize="@dimen/tuicalling_text_size_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_handsfree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_mute"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_hangup"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/tuicalling_bg_hangup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/tuicalling_text_hangup"
            android:textColor="@color/tuicalling_color_second"
            android:textSize="@dimen/tuicalling_text_size_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_handsfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_hangup"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_handsfree"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/tuicalling_bg_handsfree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/tuicalling_text_speaker"
            android:textColor="@color/tuicalling_color_second"
            android:textSize="@dimen/tuicalling_text_size_hint" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>