<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <com.tencent.qcloud.tuikit.TUIVideoView
        android:id="@+id/tx_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_image_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuicalling_color_video_background"
        android:gravity="center">

        <com.tencent.qcloud.tuikit.tuicallkit.view.common.RoundCornerImageView
            android:id="@+id/img_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:background="@color/tuicalling_color_transparent"
        android:textColor="@color/tuicalling_color_white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_audio_input"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/tuicalling_ic_mic_mute"
        android:visibility="gone" />
</merge>

