<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/core_bg_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tuikit.tuicontact.classicui.widget.ContactListView
        android:id="@+id/contact_listview"
        android:background="?attr/core_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
