<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/core_bg_color"
    android:orientation="vertical">

    <com.tencent.qcloud.tuicore.component.TitleBarLayout
        android:id="@+id/create_group_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tencent.qcloud.tuicore.component.LineControllerView
                android:id="@+id/group_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_profile_item_height"
                android:layout_marginTop="10dp"
                app:canNav="true"
                app:name="@string/group_name_text" />

            <com.tencent.qcloud.tuicore.component.LineControllerView
                android:id="@+id/group_id_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_profile_item_height"
                app:canNav="true"
                app:name="@string/group_id_option" />

            <com.tencent.qcloud.tuicore.component.LineControllerView
                android:id="@+id/group_type_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_profile_item_height"
                android:layout_marginTop="10dp"
                app:canNav="true"
                app:isTop="true"
                app:name="@string/group_type_text" />

            <TextView
                android:id="@+id/group_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_margin"
                android:layout_marginStart="@dimen/contact_profile_face_margin_right"
                android:layout_marginEnd="@dimen/contact_profile_face_margin_right"
                android:gravity="center_vertical"
                android:text="@string/group_type_select_text"
                android:textColor="@color/contact_profile_member_name_text_color"
                android:textSize="@dimen/contact_group_profile_group_id_size" />
            <TextView
                android:id="@+id/group_type_text_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin"
                android:layout_marginStart="@dimen/contact_profile_face_margin_right"
                android:layout_marginEnd="@dimen/contact_profile_face_margin_right"
                android:gravity="center_vertical"
                android:text="@string/group_type_content_title"
                android:textColor="@color/contact_profile_member_name_text_color"
                android:textSize="@dimen/contact_group_profile_group_id_size" />

            <LinearLayout
                android:id="@+id/group_avatar_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/contact_group_profile_height"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/group_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/contact_profile_face_margin_right"
                    android:gravity="center_vertical"
                    android:text="@string/group_avatar_text"
                    android:textColor="@color/core_line_controller_title_color"
                    android:textSize="@dimen/core_line_controller_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <com.tencent.qcloud.tuicore.component.gatherimage.SynthesizedImageView
                        android:id="@+id/group_avatar"
                        android:layout_width="@dimen/contact_profile_face_size"
                        android:layout_height="@dimen/contact_profile_face_size"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10.56dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/confirm_button"
            android:background="@drawable/contact_confirm_button_bg"
            android:textSize="14sp"
            android:text="@string/group_created"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </RelativeLayout>
</LinearLayout>
