<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/beauty_ic_bottom_bg"
    android:minHeight="105dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/beauty_ll_record_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/beauty_seek_bar_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.98"
            android:indeterminate="false"
            android:max="9"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="36dp"
            android:progress="0"
            android:progressDrawable="@drawable/beauty_seekbar_progress_drawable"
            android:thumb="@drawable/beauty_play_seekbar_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/beauty_tv_seek_bar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="0"
            android:textColor="@color/beauty_color_red"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_ll_cutout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/beauty_tv_cutout_background_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/beauty_ic_common_none"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="无动效"
            android:textColor="#FF584C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/beauty_tv_cutout_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/beauty_ic_cutout_background_ai"
            android:gravity="center"
            android:text="AI抠背"
            android:textColor="@drawable/beauty_text_color"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauty_ll_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/beauty_tv_green_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/beauty_ic_common_none"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="无"
            android:textColor="#FF584C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/beauty_tv_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/beauty_ic_goodluck"
            android:gravity="center"
            android:text="Good Luck"
            android:textColor="@drawable/beauty_text_color"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tencent.liteav.demo.beauty.view.TCHorizontalScrollView
            android:id="@+id/beauty_horizontal_picker_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.liteav.demo.beauty.view.TCHorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/beauty_ic_bottom_bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.tencent.liteav.demo.beauty.view.TCHorizontalScrollView
            android:id="@+id/beauty_horizontal_picker_view_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.liteav.demo.beauty.view.TCHorizontalScrollView>
    </LinearLayout>
</LinearLayout>