<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <Button
        android:id="@+id/btn_kick_out"
        android:layout_width="@dimen/live_close_btn_width"
        android:layout_height="@dimen/live_close_btn_width"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/live_btn_close_circle"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/live_black20"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>


</merge>