<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.qcloud.tim.demo.scenes.view.VoiceRoomSeatLayout
        android:id="@+id/live_test_vrsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/live_scenes_voice_room_swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_scenes_voice_room_rv_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/live_scenes_voice_create_room"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:background="@drawable/live_create_room_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="+"
            android:textColor="#006EFF"
            android:textSize="40sp" />
    </RelativeLayout>

</RelativeLayout>
