<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';
  wepy.use(wepyRedux);
  wepy.app({
    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function(dirty) {
        return dirty;
      }
    },
    globalData: {
      userInfo: null
    },
    onLaunch() {
      
    },
    methods: {
      sleep(s) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve('promise resolved')
          }, s * 1000)
        })
      },
      async testAsync() {
        let d = await this.sleep(3);
      }
    }
  });
</script>

<config>
{
    pages: ['pages/roomList/index', 'pages/room/index', ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'IM 直播电商',
      navigationBarTextStyle: 'black'
    }
}
</config>
