android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
android.experimental.nonTransitiveAppRClass=true

# 防止 JVM 内存溢出, 提升编译性能
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
