def currentVersion = gradle.gradleVersion
if (currentVersion == "7.0") {
    println "currentGradleVersion: 7.0"
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
} else if (currentVersion >= "7.1") {
    println "currentGradleVersion >= 7.1"
    pluginManagement {
        repositories {
            gradlePluginPortal()
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
}

include ':app'


include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, '../TUIKit/TUICore/tuicore')

include ':timcommon'
project(':timcommon').projectDir = new File(settingsDir, '../TUIKit/TIMCommon/timcommon')

include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '../TUIKit/TUIChat/tuichat')

include ':tuicontact'
project(':tuicontact').projectDir = new File(settingsDir, '../TUIKit/TUIContact/tuicontact')

include ':tuiconversation'
project(':tuiconversation').projectDir = new File(settingsDir, '../TUIKit/TUIConversation/tuiconversation')

include ':tuisearch'
project(':tuisearch').projectDir = new File(settingsDir, '../TUIKit/TUISearch/tuisearch')

include ':tuicallkit-kt'
project(':tuicallkit-kt').projectDir = new File(settingsDir, '../TUIKit/TUICallKit/tuicallkit-kt')

include ':tuicommunity'
project(':tuicommunity').projectDir = new File(settingsDir, '../TUIKit/TUICommunity/tuicommunity')

include ':tuitranslationplugin'
project(':tuitranslationplugin').projectDir = new File(settingsDir, '../TUIKit/TUITranslationPlugin/tuitranslationplugin')

include ':tuicustomerserviceplugin'
project(':tuicustomerserviceplugin').projectDir = new File(settingsDir, '../TUIKit/TUICustomerServicePlugin/tuicustomerserviceplugin')

include ':tuiroomkit'
project(':tuiroomkit').projectDir = new File(settingsDir, '../TUIKit/TUIRoomKit/tuiroomkit')

include ':tuivoicetotextplugin'
project(':tuivoicetotextplugin').projectDir = new File(settingsDir, '../TUIKit/TUIVoiceToTextPlugin/tuivoicetotextplugin')

include ':tuiemojiplugin'
project(':tuiemojiplugin').projectDir = new File(settingsDir, '../TUIKit/TUIEmojiPlugin/tuiemojiplugin')

include ':tuimultimediaplugin'
project(':tuimultimediaplugin').projectDir = new File(settingsDir, '../TUIKit/TUIMultimediaPlugin/tuimultimediaplugin')
