<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">
    <View
        android:id="@+id/v_branch_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/branch_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/text_theme_color"
                android:textSize="14sp"
                tools:text="1" />
            <TextView
                android:id="@+id/branch_item_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/branch_item_arrow"
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_bot_arrow" />
    </LinearLayout>
    
</LinearLayout>