<scroll-view class="message-list-container" scroll-y="true" scroll-into-view="{{scrollView}}" refresher-enabled="{{true}}" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}">
    <view class="no-message" wx:if="{{isCompleted}}">没有更多啦</view>
    <view class="t-message" wx:if="{{conversation.type !== '@TIM#SYSTEM'}}" wx:for="{{messageList}}" wx:key="index" id="{{item.ID}}">
        <view class="t-message-item">
            <TUI-TipMessage  wx:if="{{item.type === 'TIMGroupTipElem'}}" message="{{item}}"/>
            <view  wx:if="{{item.type !== 'TIMGroupTipElem'}}"   class="{{item.isSelf ? 't-self-message':'t-recieve-message'}}">
                <image class="t-message-avatar" wx:if="{{!item.isSelf}}" src="{{item.avatar || 'https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png'}}" />
                <view class="read-receipts" wx:if="{{conversation.type === 'C2C' && item.flow==='out' }}">
                    <view wx:if="{{item.isPeerRead}}" >已读</view>
                    <view wx:else>未读</view>
                </view>
                <view class="" class="{{item.isSelf ? 't-self-message-body':'t-recieve-message-body'}}">
                    <TUI-TextMessage wx:if="{{item.type === 'TIMTextElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-ImageMessage wx:if="{{item.type === 'TIMImageElem'}}" message="{{item}}" isMine="{{item.isSelf}}" />
                    <TUI-VideoMessage wx:if="{{item.type === 'TIMVideoFileElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-AudioMessage wx:if="{{item.type === 'TIMSoundElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-CustomMessage wx:if="{{item.type === 'TIMCustomElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-FaceMessage wx:if="{{item.type === 'TIMFaceElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-FileMessage wx:if="{{item.type === 'TIMFileElem'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                </view>
                <image class="t-message-avatar" wx:if="{{item.isSelf}}"  src="{{item.avatar || 'https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png'}}" />
            </view>
        </view>
    </view>
    <view class="t-message" wx:if="{{conversation.type === '@TIM#SYSTEM'}}"  wx:for="{{messageList}}" wx:key="index" id="{{filterSystemMessageID}}" data-value="{{item.ID}}">
        <TUI-SystemMessage  message="{{item}}"></TUI-SystemMessage>
    </view>
</scroll-view>
