<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Status Bar Placeholder -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true" />

    <!-- Header -->
    <com.tencent.qcloud.tuikit.timcommon.component.MinimalistTitleBar
        android:id="@+id/official_account_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F000000" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/official_account_item" />

</LinearLayout>
