apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace "com.tencent.qcloud.tuikit.tuicallkit"

    defaultConfig {
        versionName "1.0"
        versionCode 1
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.github.bumptech.glide:glide:4.12.0"

    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
    println "all projects : {$projects}"
    if (projects.contains("tuicore")) {
        api project(':tuicore')
    } else {
        api "com.tencent.imsdk:imsdk-plus:7.7.5282"
        api "com.tencent.liteav.tuikit:tuicore:7.7.5285"
    }

    if (projects.contains("tuicallengine")) {
        api project(':tuicallengine')
    } else {
        api "com.google.code.gson:gson:2.9.1"
        api "com.tencent.liteav:LiteAVSDK_TRTC:11.4.0.13189"
        api 'com.tencent.liteav.tuikit:tuicallengine:2.1.0.810'
    }
}
