<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_pk_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/transparent">

    <com.tencent.qcloud.tim.tuikit.live.component.common.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/live_voice_room_ic_cover"
        app:layout_constraintBottom_toBottomOf="@+id/cl_pk_select"
        app:layout_constraintLeft_toLeftOf="@id/cl_pk_select"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select"
        tools:text="主播" />

    <Button
        android:id="@+id/btn_invite_anchor"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:background="@color/live_voice_room_color_text_blue"
        android:text="邀请"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintBottom_toBottomOf="@+id/cl_pk_select"
        app:layout_constraintRight_toRightOf="@+id/cl_pk_select"
        app:layout_constraintTop_toTopOf="@+id/cl_pk_select" />

</androidx.constraintlayout.widget.ConstraintLayout>