<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/convert_loading_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/voice_to_text_loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/convert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:lineHeight="20.16sp"
        android:textColor="@color/black"
        android:textSize="15.5sp"
        tools:text="test" />
</RelativeLayout>