.TUI-ImageMessage {
  width: 150px;
}
.image-message {
  width: 100%;
  max-height: 300rpx;
  height: 300rpx;
  border-radius: 10px 10px 10px 10px;
}
.my-image {
  height: 300rpx;
  border-radius: 10px 10px 10px 10px;
}
.big-image {
  width: 100vw;
  height: 100vh;
  position: fix;
  top: 0;
  left: 0;
}