<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/multimedia_plugin_standard_transparent">

    <RelativeLayout
            android:id="@+id/rl_setting_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true" />

    <RelativeLayout
            android:id="@+id/rl_operation_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true" />
</RelativeLayout>