<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

    <com.tencent.qcloud.tuikit.tuimultimediaplugin.common.TUIHorizontalScrollView
            android:id="@+id/beauty_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:scrollbars="none">

        <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
    </com.tencent.qcloud.tuikit.tuimultimediaplugin.common.TUIHorizontalScrollView>
</RelativeLayout>