<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/multimedia_plugin_edit_function_view_background"
        android:layout_height="50dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

        <com.tencent.qcloud.tuikit.tuimultimediaplugin.common.TUIHorizontalScrollView
                android:id="@+id/graffiti_paster_color_select_view"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:paddingLeft="5dp"
                android:scrollbars="none">

            <LinearLayout
                    android:id="@android:id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" />
        </com.tencent.qcloud.tuikit.tuimultimediaplugin.common.TUIHorizontalScrollView>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxWidth="0.1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/multimedia_plugin_white_vertical_line"
                android:contentDescription="@string/multimedia_plugin_empty" />

        <LinearLayout
                android:id="@+id/ll_graffiti_operation_back_forward"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="50dp"
                android:gravity="center_vertical" >
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/graffiti_operation_undo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/multimedia_plugin_edit_graffiti_back"
                        app:backgroundTint="@drawable/multimedia_plugin_edit_function_button_tint_colors"
                        android:enabled="false" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/graffiti_operation_redo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/multimedia_plugin_edit_graffiti_back"
                        app:backgroundTint="@drawable/multimedia_plugin_edit_function_button_tint_colors"
                        android:scaleType="fitXY"
                        android:rotationY="180"
                        android:enabled="false" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/multimedia_plugin_white_horizontal_line" />
</RelativeLayout>