<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/multimedia_plugin_picker_dark_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/multimedia_plugin_picker_dark_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/multimedia_plugin_picker_arrow_back_icon" />

        <TextView
            android:id="@+id/preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/multimedia_plugin_picker_white_color"
            android:textSize="@dimen/multimedia_plugin_common_tab_text_size"
            tools:text="1/222"/>

        <LinearLayout
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:background="@drawable/multimedia_plugin_picker_select_gray_ring_bg"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/select_text"
                android:textSize="@dimen/multimedia_plugin_common_tab_text_size"
                android:textColor="@color/multimedia_plugin_picker_white_color"
                android:text="@string/multimedia_plugin_picker_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.tencent.qcloud.tuikit.tuimultimediacore.pick.ui.previewer.SelectedPhotosView
            android:id="@+id/selected_list"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F0333333"
            tools:visibility="visible"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="6dp"
        android:background="@color/multimedia_plugin_picker_dark_color"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/multimedia_plugin_common_tab_text_size"
            android:text="@string/multimedia_plugin_picker_edit"
            android:textColor="@color/multimedia_plugin_picker_white_color" />

        <LinearLayout
            android:id="@+id/full_image_button"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/full_image_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/multimedia_plugin_picker_full_image_checkbox_bg"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/multimedia_plugin_picker_white_color"
                android:textSize="@dimen/multimedia_plugin_common_tab_text_size"
                android:text="@string/multimedia_plugin_picker_full_image"/>

        </LinearLayout>

        <TextView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/multimedia_plugin_picker_send_active_button_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="@dimen/multimedia_plugin_common_tab_text_size"
            android:textColor="@color/multimedia_plugin_picker_white_color"
            android:text="@string/multimedia_plugin_picker_send"/>

    </RelativeLayout>

</LinearLayout>