<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgm_item_view_root"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/rl_bgm_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/bgm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/multimedia_plugin_bgm_item_text_color_normal"
                android:text="@string/multimedia_plugin_bgm_item_bgm_name_default"
                android:layout_gravity="left"
                android:maxWidth="150dp"
                android:gravity="left"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true" />

        <TextView
                android:id="@+id/bgm_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_gravity="left"
                android:text="@string/multimedia_plugin_bgm_item_bgm_author_default"
                android:textColor="@color/multimedia_plugin_bgm_item_text_color_normal"
                android:textSize="12sp"
                android:contentDescription="@string/multimedia_plugin_empty" />
    </LinearLayout>

    <com.tencent.qcloud.tuikit.tuimultimediaplugin.edit.bgm.BGMSpectrumView
            android:id="@+id/bgm_spectrum_view"
            android:layout_width="40dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:visibility="invisible" />

    <TextView
            android:id="@+id/bgm_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/multimedia_plugin_bgm_item_text_color_normal"
            android:textSize="12sp"
            android:text="@string/multimedia_plugin_zero_time" />
</RelativeLayout>