<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/multimedia_plugin_standard_background">

    <FrameLayout
            android:id="@+id/fl_record_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>