<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestForGroupAttributeViewController">
            <connections>
                <outlet property="groupIDTextField" destination="oct-4z-n4n" id="cIG-VV-iEv"/>
                <outlet property="keysTextField" destination="Jeb-Iy-0EW" id="3jx-En-hba"/>
                <outlet property="resultLabel" destination="kzP-WT-dnz" id="BrO-mz-Pf0"/>
                <outlet property="valuesTextField" destination="49R-31-TmL" id="ma5-4f-H2D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-tf-0pg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-uu-dRw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-Lg-7bb">
                                    <rect key="frame" x="16" y="52" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="harvy_test_avchatroom_01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oct-4z-n4n">
                                    <rect key="frame" x="10" y="83" width="244" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-Cz-Brh">
                                    <rect key="frame" x="314" y="82.5" width="40" height="35"/>
                                    <state key="normal" title="加入"/>
                                    <connections>
                                        <action selector="joinGroup:" destination="-1" eventType="touchUpInside" id="4Jr-fO-jJW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-YP-cwe">
                                    <rect key="frame" x="364" y="82.5" width="40" height="35"/>
                                    <state key="normal" title="解散"/>
                                    <connections>
                                        <action selector="dismissGrouo:" destination="-1" eventType="touchUpInside" id="Sra-fY-Afl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-fo-v6d">
                                    <rect key="frame" x="264" y="82.5" width="40" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0wc-57-OHP"/>
                                        <constraint firstAttribute="height" constant="35" id="bgf-iJ-n5R"/>
                                    </constraints>
                                    <state key="normal" title="创建"/>
                                    <connections>
                                        <action selector="createGroup:" destination="-1" eventType="touchUpInside" id="VlZ-wi-ydO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oct-4z-n4n" firstAttribute="leading" secondItem="PWm-uu-dRw" secondAttribute="leading" constant="10" id="6xa-eV-Fae"/>
                                <constraint firstItem="MbL-Cz-Brh" firstAttribute="leading" secondItem="SAE-fo-v6d" secondAttribute="trailing" constant="10" id="79N-w1-9eN"/>
                                <constraint firstItem="SAE-fo-v6d" firstAttribute="leading" secondItem="oct-4z-n4n" secondAttribute="trailing" constant="10" id="AXl-t4-eAA"/>
                                <constraint firstAttribute="height" constant="130" id="LKB-J1-WJI"/>
                                <constraint firstItem="MbL-Cz-Brh" firstAttribute="centerY" secondItem="SAE-fo-v6d" secondAttribute="centerY" id="MX7-aT-fw8"/>
                                <constraint firstItem="0fE-Lg-7bb" firstAttribute="top" secondItem="PWm-uu-dRw" secondAttribute="top" constant="52" id="Syi-0t-Tu0"/>
                                <constraint firstItem="pAk-YP-cwe" firstAttribute="width" secondItem="SAE-fo-v6d" secondAttribute="width" id="Tik-EG-5Yn"/>
                                <constraint firstAttribute="trailing" secondItem="pAk-YP-cwe" secondAttribute="trailing" constant="10" id="VYC-kl-NJs"/>
                                <constraint firstItem="pAk-YP-cwe" firstAttribute="centerY" secondItem="MbL-Cz-Brh" secondAttribute="centerY" id="Wnm-XR-FXP"/>
                                <constraint firstItem="SAE-fo-v6d" firstAttribute="centerY" secondItem="oct-4z-n4n" secondAttribute="centerY" id="aUy-1w-hCy"/>
                                <constraint firstItem="pAk-YP-cwe" firstAttribute="leading" secondItem="MbL-Cz-Brh" secondAttribute="trailing" constant="10" id="dWx-XZ-cXd"/>
                                <constraint firstItem="MbL-Cz-Brh" firstAttribute="height" secondItem="SAE-fo-v6d" secondAttribute="height" id="eEv-AT-pj9"/>
                                <constraint firstItem="0fE-Lg-7bb" firstAttribute="leading" secondItem="PWm-uu-dRw" secondAttribute="leading" constant="16" id="ibu-jY-QVb"/>
                                <constraint firstItem="MbL-Cz-Brh" firstAttribute="width" secondItem="SAE-fo-v6d" secondAttribute="width" id="t5b-PV-aRO"/>
                                <constraint firstItem="oct-4z-n4n" firstAttribute="top" secondItem="0fE-Lg-7bb" secondAttribute="bottom" constant="10" id="vfe-gO-KUy"/>
                                <constraint firstItem="pAk-YP-cwe" firstAttribute="height" secondItem="SAE-fo-v6d" secondAttribute="height" id="zYA-as-LLD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-8I-Cxp">
                            <rect key="frame" x="0.0" y="134" width="414" height="255"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="key1,key2,key3,key4,key5,key6,key7,key8,key9,key10" borderStyle="roundedRect" placeholder="keys, 用英文逗号分隔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Iy-0EW">
                                    <rect key="frame" x="10" y="10" width="317" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,1,1,1,1,1,1,1,1,1" borderStyle="roundedRect" placeholder="valus,用英文逗号分隔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49R-31-TmL">
                                    <rect key="frame" x="10" y="54" width="317" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-3q-U5b">
                                    <rect key="frame" x="10" y="98" width="91" height="30"/>
                                    <state key="normal" title="重置"/>
                                    <connections>
                                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="Um4-m5-WKp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-qd-qpd">
                                    <rect key="frame" x="111" y="98" width="91" height="30"/>
                                    <state key="normal" title="删除"/>
                                    <connections>
                                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="pTN-Dc-kVV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-j5-Tfc">
                                    <rect key="frame" x="212" y="98" width="91" height="30"/>
                                    <state key="normal" title="更新"/>
                                    <connections>
                                        <action selector="update:" destination="-1" eventType="touchUpInside" id="MRh-7A-CAJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-aX-aaW">
                                    <rect key="frame" x="313" y="98" width="91" height="30"/>
                                    <state key="normal" title="获取"/>
                                    <connections>
                                        <action selector="get:" destination="-1" eventType="touchUpInside" id="I7v-qT-L6i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-z0-F8y">
                                    <rect key="frame" x="10" y="138" width="394" height="28"/>
                                    <attributedString key="attributedText">
                                        <fragment content="注意">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=":-keys ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="和">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" values ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="的顺序要保持一致；删除时如果没有指定keys代表删除所有；更新时如果keys不存在则新增， 反之修改；">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-DG-6Au">
                                    <rect key="frame" x="10" y="176" width="31" height="30"/>
                                    <state key="normal" title="清屏"/>
                                    <connections>
                                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="R0G-Mc-IMH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-WT-dnz">
                                    <rect key="frame" x="10" y="221" width="394" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elC-sH-bNT">
                                    <rect key="frame" x="62" y="176" width="62" height="30"/>
                                    <state key="normal" title="收起键盘"/>
                                    <connections>
                                        <action selector="closeKeyboard:" destination="-1" eventType="touchUpInside" id="nQ4-WI-khm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-ce-pSf">
                                    <rect key="frame" x="337" y="12" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="NnR-jW-tTG"/>
                                        <constraint firstAttribute="height" constant="30" id="SCS-YH-sT7"/>
                                    </constraints>
                                    <state key="normal" title="填入"/>
                                    <connections>
                                        <action selector="fillKeys:" destination="-1" eventType="touchUpInside" id="fVQ-wf-bMr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-8v-TVx">
                                    <rect key="frame" x="373" y="12" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8QN-Bh-Upd"/>
                                        <constraint firstAttribute="width" constant="31" id="Lzh-Sg-NFU"/>
                                    </constraints>
                                    <state key="normal" title="清空"/>
                                    <connections>
                                        <action selector="clearKeys:" destination="-1" eventType="touchUpInside" id="ABD-mK-ePa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-5E-Evz">
                                    <rect key="frame" x="337" y="56" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="UVs-2Z-Tm0"/>
                                        <constraint firstAttribute="height" constant="30" id="stb-OV-12D"/>
                                    </constraints>
                                    <state key="normal" title="填入"/>
                                    <connections>
                                        <action selector="fillvalues:" destination="-1" eventType="touchUpInside" id="eKo-CJ-Z00"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Bl-mPH">
                                    <rect key="frame" x="373" y="56" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="6sM-WI-PsI"/>
                                        <constraint firstAttribute="height" constant="30" id="EAc-Tm-eOF"/>
                                    </constraints>
                                    <state key="normal" title="清空"/>
                                    <connections>
                                        <action selector="clearvalues:" destination="-1" eventType="touchUpInside" id="Qy4-4F-JbP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Lmv-aX-aaW" firstAttribute="top" secondItem="49R-31-TmL" secondAttribute="bottom" constant="10" id="1Vi-eP-mQQ"/>
                                <constraint firstItem="sfQ-5E-Evz" firstAttribute="centerY" secondItem="49R-31-TmL" secondAttribute="centerY" id="5fJ-1W-qa0"/>
                                <constraint firstItem="dNL-Bl-mPH" firstAttribute="height" secondItem="sfQ-5E-Evz" secondAttribute="height" id="7Ts-Yu-F0A"/>
                                <constraint firstItem="Jeb-Iy-0EW" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="Alx-RW-U9E"/>
                                <constraint firstItem="5iX-j5-Tfc" firstAttribute="top" secondItem="49R-31-TmL" secondAttribute="bottom" constant="10" id="BtI-Ym-FF6"/>
                                <constraint firstItem="5iX-j5-Tfc" firstAttribute="leading" secondItem="cYr-qd-qpd" secondAttribute="trailing" constant="10" id="CGc-UM-BGL"/>
                                <constraint firstItem="cYr-qd-qpd" firstAttribute="top" secondItem="49R-31-TmL" secondAttribute="bottom" constant="10" id="Ee7-if-FeO"/>
                                <constraint firstItem="sfQ-5E-Evz" firstAttribute="leading" secondItem="49R-31-TmL" secondAttribute="trailing" constant="10" id="GqR-mz-FiJ"/>
                                <constraint firstItem="dNL-Bl-mPH" firstAttribute="leading" secondItem="sfQ-5E-Evz" secondAttribute="trailing" constant="5" id="ItQ-jL-IZc"/>
                                <constraint firstItem="Lmv-aX-aaW" firstAttribute="width" secondItem="Wfa-3q-U5b" secondAttribute="width" id="KpW-UR-NVE"/>
                                <constraint firstAttribute="trailing" secondItem="kzP-WT-dnz" secondAttribute="trailing" constant="10" id="LEO-F3-cON"/>
                                <constraint firstItem="cYr-qd-qpd" firstAttribute="leading" secondItem="Wfa-3q-U5b" secondAttribute="trailing" constant="10" id="MEK-MQ-hsg"/>
                                <constraint firstItem="Lmv-aX-aaW" firstAttribute="leading" secondItem="5iX-j5-Tfc" secondAttribute="trailing" constant="10" id="MLt-Ey-5cV"/>
                                <constraint firstItem="49R-31-TmL" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="ONU-va-mXp"/>
                                <constraint firstItem="elC-sH-bNT" firstAttribute="centerY" secondItem="JJG-DG-6Au" secondAttribute="centerY" id="RM0-LQ-wWK"/>
                                <constraint firstItem="cYr-qd-qpd" firstAttribute="height" secondItem="Wfa-3q-U5b" secondAttribute="height" id="RYz-K8-tQQ"/>
                                <constraint firstAttribute="trailing" secondItem="dNL-Bl-mPH" secondAttribute="trailing" constant="10" id="V7m-nT-hXT"/>
                                <constraint firstItem="E0G-z0-F8y" firstAttribute="top" secondItem="Wfa-3q-U5b" secondAttribute="bottom" constant="10" id="VZw-Sj-3WK"/>
                                <constraint firstAttribute="trailing" secondItem="E0G-z0-F8y" secondAttribute="trailing" constant="10" id="Vg3-wV-7Uc"/>
                                <constraint firstItem="kzP-WT-dnz" firstAttribute="top" secondItem="JJG-DG-6Au" secondAttribute="bottom" constant="15" id="WMJ-TN-Kfl"/>
                                <constraint firstAttribute="trailing" secondItem="e4o-8v-TVx" secondAttribute="trailing" constant="10" id="WxC-2B-999"/>
                                <constraint firstItem="5iX-j5-Tfc" firstAttribute="width" secondItem="Wfa-3q-U5b" secondAttribute="width" id="Xb0-gD-LJ6"/>
                                <constraint firstAttribute="bottom" secondItem="kzP-WT-dnz" secondAttribute="bottom" constant="18" id="ZX3-iF-l61"/>
                                <constraint firstItem="kzP-WT-dnz" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="b5r-51-UI7"/>
                                <constraint firstItem="dNL-Bl-mPH" firstAttribute="centerY" secondItem="sfQ-5E-Evz" secondAttribute="centerY" id="bjA-YV-Uk5"/>
                                <constraint firstAttribute="trailing" secondItem="Lmv-aX-aaW" secondAttribute="trailing" constant="10" id="dud-dS-1fD"/>
                                <constraint firstItem="dNL-Bl-mPH" firstAttribute="width" secondItem="sfQ-5E-Evz" secondAttribute="width" id="eMk-Ij-4pZ"/>
                                <constraint firstItem="JJG-DG-6Au" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="fcw-w2-3uc"/>
                                <constraint firstItem="e4o-8v-TVx" firstAttribute="centerY" secondItem="VsT-ce-pSf" secondAttribute="centerY" id="gLL-Mi-tme"/>
                                <constraint firstItem="e4o-8v-TVx" firstAttribute="leading" secondItem="VsT-ce-pSf" secondAttribute="trailing" constant="5" id="h3f-3H-cBB"/>
                                <constraint firstItem="Wfa-3q-U5b" firstAttribute="top" secondItem="49R-31-TmL" secondAttribute="bottom" constant="10" id="iVE-eZ-nNz"/>
                                <constraint firstItem="49R-31-TmL" firstAttribute="top" secondItem="Jeb-Iy-0EW" secondAttribute="bottom" constant="10" id="ik0-52-IdR"/>
                                <constraint firstItem="e4o-8v-TVx" firstAttribute="width" secondItem="VsT-ce-pSf" secondAttribute="width" id="mfk-8Z-uWa"/>
                                <constraint firstItem="elC-sH-bNT" firstAttribute="leading" secondItem="JJG-DG-6Au" secondAttribute="trailing" constant="21" id="myc-2Q-c3x"/>
                                <constraint firstItem="5iX-j5-Tfc" firstAttribute="height" secondItem="Wfa-3q-U5b" secondAttribute="height" id="nd2-Oc-tZQ"/>
                                <constraint firstItem="E0G-z0-F8y" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="nnF-aA-YLO"/>
                                <constraint firstItem="VsT-ce-pSf" firstAttribute="leading" secondItem="Jeb-Iy-0EW" secondAttribute="trailing" constant="10" id="oP3-j9-cZS"/>
                                <constraint firstItem="Wfa-3q-U5b" firstAttribute="leading" secondItem="5PK-8I-Cxp" secondAttribute="leading" constant="10" id="oaS-Dx-GbF"/>
                                <constraint firstItem="Lmv-aX-aaW" firstAttribute="height" secondItem="Wfa-3q-U5b" secondAttribute="height" id="sAc-hU-m7z"/>
                                <constraint firstItem="VsT-ce-pSf" firstAttribute="centerY" secondItem="Jeb-Iy-0EW" secondAttribute="centerY" id="uGB-wY-5oA"/>
                                <constraint firstItem="cYr-qd-qpd" firstAttribute="width" secondItem="Wfa-3q-U5b" secondAttribute="width" id="vxe-Sl-I2Y"/>
                                <constraint firstItem="e4o-8v-TVx" firstAttribute="height" secondItem="VsT-ce-pSf" secondAttribute="height" id="w7M-oB-Oph"/>
                                <constraint firstItem="Jeb-Iy-0EW" firstAttribute="top" secondItem="5PK-8I-Cxp" secondAttribute="top" constant="10" id="wIn-Jp-21n"/>
                                <constraint firstItem="JJG-DG-6Au" firstAttribute="top" secondItem="E0G-z0-F8y" secondAttribute="bottom" constant="10" id="wmt-HM-33S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5PK-8I-Cxp" firstAttribute="top" secondItem="PWm-uu-dRw" secondAttribute="bottom" constant="4" id="NRJ-kX-aBN"/>
                        <constraint firstItem="PWm-uu-dRw" firstAttribute="top" secondItem="BmN-tf-0pg" secondAttribute="top" id="Rf7-NK-JHu"/>
                        <constraint firstItem="PWm-uu-dRw" firstAttribute="centerX" secondItem="BmN-tf-0pg" secondAttribute="centerX" id="VMF-Bz-fem"/>
                        <constraint firstAttribute="trailing" secondItem="PWm-uu-dRw" secondAttribute="trailing" id="WDB-CS-mst"/>
                        <constraint firstAttribute="bottom" secondItem="5PK-8I-Cxp" secondAttribute="bottom" constant="10" id="Wgh-Rl-VIL"/>
                        <constraint firstItem="PWm-uu-dRw" firstAttribute="leading" secondItem="BmN-tf-0pg" secondAttribute="leading" id="jHW-kd-ThP"/>
                        <constraint firstAttribute="trailing" secondItem="5PK-8I-Cxp" secondAttribute="trailing" id="tAu-85-FWz"/>
                        <constraint firstItem="5PK-8I-Cxp" firstAttribute="leading" secondItem="BmN-tf-0pg" secondAttribute="leading" id="tVJ-wP-gUM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BmN-tf-0pg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-44" id="TrN-lT-HQq"/>
                <constraint firstAttribute="trailing" secondItem="BmN-tf-0pg" secondAttribute="trailing" id="cBO-g6-J57"/>
                <constraint firstItem="BmN-tf-0pg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qMs-47-jc9"/>
                <constraint firstAttribute="bottom" secondItem="BmN-tf-0pg" secondAttribute="bottom" id="x11-IY-TKp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
