<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/slide_reference_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/iv_mic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_speaker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@+id/iv_mic"
            app:layout_constraintStart_toStartOf="@+id/iv_mic"
            app:layout_constraintTop_toBottomOf="@+id/iv_mic" />
        <Constraint
            android:id="@+id/iv_speaker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_camera"
            app:layout_constraintStart_toEndOf="@+id/iv_mic"
            app:layout_constraintTop_toTopOf="@+id/iv_mic" />
        <Constraint
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@+id/iv_speaker"
            app:layout_constraintStart_toStartOf="@+id/iv_speaker"
            app:layout_constraintTop_toBottomOf="@+id/iv_speaker" />
        <Constraint
            android:id="@+id/iv_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_speaker"
            app:layout_constraintTop_toTopOf="@+id/iv_mic" />
        <Constraint
            android:id="@+id/tv_video_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@+id/iv_camera"
            app:layout_constraintStart_toStartOf="@+id/iv_camera"
            app:layout_constraintTop_toBottomOf="@+id/iv_camera" />
        <Constraint
            android:id="@+id/iv_hang_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_expanded" />
        <Constraint
            android:id="@+id/iv_expanded"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="49dp"
            android:rotation="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/slide_reference_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/iv_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expanded"
            app:layout_constraintEnd_toStartOf="@id/iv_speaker"
            app:layout_constraintStart_toEndOf="@id/iv_expanded"
            app:layout_constraintTop_toTopOf="@id/iv_expanded" />
        <Constraint
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@+id/iv_mic"
            app:layout_constraintStart_toStartOf="@+id/iv_mic"
            app:layout_constraintTop_toBottomOf="@+id/iv_mic" />
        <Constraint
            android:id="@+id/iv_speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expanded"
            app:layout_constraintEnd_toStartOf="@id/iv_camera"
            app:layout_constraintStart_toEndOf="@id/iv_mic"
            app:layout_constraintTop_toTopOf="@id/iv_expanded" />
        <Constraint
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@+id/iv_speaker"
            app:layout_constraintStart_toStartOf="@+id/iv_speaker"
            app:layout_constraintTop_toBottomOf="@+id/iv_speaker" />
        <Constraint
            android:id="@+id/iv_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expanded"
            app:layout_constraintEnd_toStartOf="@id/iv_hang_up"
            app:layout_constraintStart_toEndOf="@id/iv_speaker"
            app:layout_constraintTop_toTopOf="@id/iv_expanded" />
        <Constraint
            android:id="@+id/tv_video_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@+id/iv_camera"
            app:layout_constraintStart_toStartOf="@+id/iv_camera"
            app:layout_constraintTop_toBottomOf="@+id/iv_camera" />
        <Constraint
            android:id="@+id/iv_hang_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_camera"
            app:layout_constraintTop_toTopOf="@id/iv_expanded" />
        <Constraint
            android:id="@+id/iv_expanded"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="49dp"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/video_function_view_transition"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:onTouchUp="decelerateAndComplete"
            motion:touchAnchorId="@id/slide_reference_view"
            motion:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>