<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="用户名为4~16个字符" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:hint="密码长度为8~16个字符"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/green_btn_bg"
        android:text="登录"
        android:textColor="#fff" />

</LinearLayout>
