<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.qcloud.uikit.business.login.view.LoginView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 开发者测试直接登陆IM  start -->
    <RelativeLayout
        android:id="@+id/login_im_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/user_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/account"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/user_id_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_text"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/loginim_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user_text"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_btn_bg"
            android:text="登录"
            android:textColor="#fff" />

    </RelativeLayout>
    <!-- 开发者测试直接登陆IM  end -->

    <RelativeLayout
        android:id="@+id/flash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/flash_log" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Powered By Tencent Cloud"
            android:textColor="#000"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>
