<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.qcloud.uipojo.login.view.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/normal_contact"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:onClick="selectActivity"
            android:text="联系人" />

        <Button
            android:id="@+id/star_contact"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="selectActivity"
            android:text="五星好友" />

    </LinearLayout>

</RelativeLayout>
