<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:focusable="true"
    android:paddingBottom="8dp">

    <com.tencent.qcloud.tim.uikit.component.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:textColor="@color/text_gray1"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:background="@color/bg_positive_btn"
        android:textColor="@color/text_btn"
        android:textSize="@dimen/btn_text_size"
        android:paddingLeft="@dimen/btn_padding_left"
        android:paddingRight="@dimen/btn_padding_right"
        android:layout_marginRight="@dimen/btn_margin_right"
        android:layout_gravity="center"/>

</LinearLayout>