<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_voice_room_bg_main_gradient">

    <TextView
        android:id="@+id/tv_pusher_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="邀请上麦"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_pusher_tag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="取消"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pusher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_pusher_tag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>