<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.demo.profile.ProfileLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/logout_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/btn_margin_left"
        android:layout_marginRight="@dimen/btn_margin_right"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:layout_height="@dimen/btn_height_large"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_negative_btn"
        android:text="@string/exit"
        android:textColor="@color/text_btn" />

</LinearLayout>
