<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_audio_devices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tuicallkit_popup_background"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp" />