<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_view_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"
    app:layout_constraintHorizontal_chainStyle="spread">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.tencent.qcloud.tuikit.tuicallkit.view.component.function.ControlButton
        android:id="@+id/cb_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cbIcon="@drawable/tuicallkit_bg_mute_mic"
        app:cbText="@string/tuicallkit_toast_disable_mute"
        app:layout_constraintEnd_toStartOf="@+id/cb_speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.tencent.qcloud.tuikit.tuicallkit.view.component.function.ControlButton
        android:id="@+id/cb_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cbIcon="@drawable/tuicallkit_bg_audio_device"
        app:cbText="@string/tuicallkit_toast_speaker"
        app:layout_constraintEnd_toStartOf="@+id/cb_open_camera"
        app:layout_constraintStart_toEndOf="@+id/cb_microphone"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.tencent.qcloud.tuikit.tuicallkit.view.component.function.ControlButton
        android:id="@+id/cb_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cbIcon="@drawable/tuicallkit_bg_camera"
        app:cbText="@string/tuicallkit_toast_enable_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_speaker"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_hang_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/tuicallkit_bg_hangup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/iv_function_switch_camera"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/tuicallkit_ic_switch_camera"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hang_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_hang_up"
        app:layout_constraintTop_toTopOf="@+id/iv_hang_up" />

    <ImageView
        android:id="@+id/img_blur_background"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/tuicallkit_ic_blur_background_accept"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hang_up"
        app:layout_constraintEnd_toStartOf="@+id/iv_hang_up"
        app:layout_constraintStart_toEndOf="@+id/iv_expanded"
        app:layout_constraintTop_toTopOf="@+id/iv_hang_up" />

    <ImageView
        android:id="@+id/iv_expanded"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:rotation="0"
        android:src="@drawable/tuicallkit_ic_view_expand"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hang_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_hang_up" />
</androidx.constraintlayout.widget.ConstraintLayout>