<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    app:clickToClose="false">

    <LinearLayout
        android:id="@+id/ll_call_item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_call_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <CheckBox
                android:id="@+id/cb_call_select"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:background="@drawable/tuicallkit_checkbox_selected"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="visible" />

            <include
                layout="@layout/tuicallkit_layout_call_list_item_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:tag="Hover" />
        </LinearLayout>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDDDD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:tag="Bottom4">

        <RelativeLayout
            android:id="@+id/ll_call_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_call_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tuicallkit_ic_delete" />

            <TextView
                android:id="@+id/tv_call_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_call_delete"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/tuicallkit_record_call_delete"
                android:textColor="@color/tuicalling_color_white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
