<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp">

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_switch">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tuicallkit_bg_hangup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/tuicallkit_btn_cancel"
            android:textColor="@color/tuicallkit_color_white"
            android:textSize="@dimen/tuicallkit_text_size_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_cancel"
        app:layout_constraintEnd_toStartOf="@+id/ll_blur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tuicallkit_ic_switch_camera_group" />

        <TextView
            android:id="@+id/tv_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/tuicallkit_toast_switch_camera"
            android:textColor="@color/tuicallkit_color_white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_camera"
        app:layout_constraintStart_toEndOf="@+id/ll_switch"
        app:layout_constraintTop_toTopOf="@+id/ll_switch">

        <ImageView
            android:id="@+id/iv_video_blur"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tuicallkit_bg_blur_background" />

        <TextView
            android:id="@+id/tv_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tuicallkit_blur_background"
            android:textColor="@color/tuicallkit_color_white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_blur"
        app:layout_constraintTop_toTopOf="@+id/ll_switch">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tuicallkit_bg_camera" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tuicallkit_toast_enable_camera"
            android:textColor="@color/tuicallkit_color_white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>