<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:background="@drawable/live_count_down_bg"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:visibility="gone" />
</RelativeLayout>