
<view class="room-bg">
    <view class="room-content">
        
        <room-header bind_init="_initComponent" userInfo="{{ userInfo }}" groupinfo="{{ groupInfo }}" ownerInfo="{{ ownerInfo }}" data-wpy-evt="5-0" bind:attention="_proxy" bind:coupon="_proxy"></room-header>
        
        
        <chatroom bind_init="_initComponent" message="{{ messageQueen }}" class="chatroom"></chatroom>
        
        
        <room-bottom bind_init="_initComponent" isTimReady="{{isTimReady}}" data-wpy-evt="5-2" bind:send-message="_proxy" bind:quitGroup="_proxy" bind:like="_proxy" bind:showGift="_proxy" bind:showgoods="_proxy" class="room-bottom"></room-bottom>
        
        
        <gifts bind_init="_initComponent" animation="{{ animation }}" data-wpy-evt="5-7" bind:hideGift="_proxy" bind:sendgift="_proxy" class="gifts"></gifts>
        
        
        <goods-list bind_init="_initComponent" animation="{{ animation2 }}" goods="{{ goods }}" data-wpy-evt="5-9" bind:hidegoods="_proxy" bind:buy="_proxy" class="goodslist"></goods-list>
        
        
        <gift-animation bind_init="_initComponent" wx:if="{{hasgift}}" avatar="{{giftAvatar}}" nick="{{giftNick}}" data-wpy-evt="5-11" bind:hideani="_proxy" class="gift-animation"></gift-animation>
        
        
        <coupon bind_init="_initComponent" wx:if="{{hascoupon}}" data-wpy-evt="5-12" bind:hidecoupon="_proxy" bind:usecoupon="_proxy" class="coupon"></coupon>
        
        
        
        
    </view>
    <live-player src="rtmp://www.imfaker.cn/live/live_demo_prod" wx:if="{{ roomStatus!=='0' }}" mode="RTC" autoplay id="video-livePusher" beauty="9" object-fit="fillCrop" whiteness="9" data-wpy-evt="5-14" bind:statechange="_proxy" bind:error="_proxy" style="width: 100vw; height: 100vh;" class="live-player"></live-player>
    <no-owner bind_init="_initComponent" wx:else ownerInfo="{{ ownerInfo }}"></no-owner>
    
    
</view>
