<!--miniprogram/pages/Tui-personal/personal.wxml-->
<view class="container">
  <view class="item">
    <view class="avatar" catchtap="changeAvatar">
      <text class="aside-left"> 头像</text>
      <image class="image_radius"  src='{{userInfo.avatar|| "https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png"}}'/>
      <image class="listimage" src="../../static/assets/detail.svg"></image>
    </view>
  </view>
  <view class="item">
    <view class="nickname" bindtap="handleEditToggle" >
      <text class="aside-left">昵称</text>
      <text class="aside-right" >{{userInfo.nick?userInfo.nick:"提莫"}}</text>
      <image class="listimage" src="../../static/assets/detail.svg"></image>
    </view>
  </view>
</view>
<view class="popup-mask" wx:if="{{popupToggle}}" catchtap="handleEditToggle">
    <view class="popup-main" catchtap="handleCatchTap">
        <view class="popup-main-header">
            <label class="popup-main-header-title">修改昵称</label>
            <button class="button" catchtap="handleEditSubmit" disabled="{{!nick}}">确认</button>
        </view>
        <input  class="popup-main-input" type="text" value="{{nick}}"  bindinput='bindEditInput' maxlength="20" placeholder="最大输入长度为20" />
        <label class="text">仅限中文、字母、数字和下划线，2-20个字</label>
    </view>
</view>
    <view class="popup-mask-avatar"  wx:if="{{popupToggleAvatar}}" catch:tap="handleEditToggleAvatar"  >
    <view class="popup-main-avatar" catchtap="handleCatchTap">
      <view class="pop-main-header-avatar"> 
         <label class="popup-main-header-title-avatar">设置头像</label>
         <label class="button-avatar" catchtap="handleEditSubmitAvatar">确认</label>
        <view class="image-list"> 
        <view>
        <image wx:for="{{avatarList}}" wx:key="id" class="image-avatar {{item.URL === avatar && 'image-avatar-active'}}" src="{{item.URL}}" data-value="{{item}}" bindtap="click"></image>
        </view>
        </view>
      </view>
      </view>
  </view>
