.audio-place-holder {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 140px;
  background: #ffffff;
}

/* .audio-place-holder .TRTCCalling-call-audio-img0 {
  margin: 30vw 30vw;
  width: 40vw;
  height: 40vw;
}
.audio-place-holder  .TRTCCalling-call-audio-img1 {
  display: inline-block;
  width: 40vw;
  height: 40vw;
  margin-left: 6.5vw;
  margin-top: 40vw;
} */

.TRTCCalling-call-audio-box {
  display: flex;
  justify-content: center;
}
.mutil-img {
  justify-content: flex-start !important;
}
.TRTCCalling-call-audio-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.TRTCCalling-call-audio-img>image {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  position: relative;
}
.TRTCCalling-call-audio-img text{
  font-size: 20px;
  color: #333333;
  letter-spacing: 0;
  font-weight: 500;
}

.audio-place-holder .pusher-audio {
  width: 0;
  height: 0;
}

.audio-place-holder .player-audio{
  width: 0;
  height: 0;
}

.audio-place-holder .audio-volume {
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}
.audio-place-holder .audio-volume image {
  width: 36rpx;
  height: 36rpx;
}

.audio-place-holder .audio-active {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.audio-place-holder .audio-active .image{
  position: absolute;
  bottom: 0;
}

/* .audio-place-holder .img-place-holder {
  position: absolute;
  width: 40vw;
  height: 40vw;
} */

/* .audio-place-holder .handle-btns {
  position: absolute;
  z-index: 3;
  bottom: 3vh;
  width: 100vw;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} */
.handle-btns {
  position: absolute;
  z-index: 3;
  bottom: 3vh;
  width: 100vw;
  z-index: 3;
  display: flex;
  flex-direction: column;
}
.handle-btns .btn-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.audio-place-holder .btn-normal {
  width: 8vh;
  height: 8vh;
  box-sizing: border-box;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.audio-place-holder .btn-image{
  width: 4vh;
  height: 4vh;
}
.audio-place-holder .btn-hangup  {
  width: 8vh;
  height: 8vh;
  background: #f75c45;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.other-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  letter-spacing: 0;
  font-weight: 400;
  padding: 16px;
}

.audio-name {
  max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}