<view>
  <view wx:if="{{renderDom[0].type ==='order'}}"  class="custom-message {{isMine?'my-custom':''}}">
    <image class="custom-image" src="{{renderDom[0].imageUrl}}" />
    <view class="custom-content">
      <view class="custom-content-title">{{renderDom[0].title}}</view>
      <view class="custom-content-description">{{renderDom[0].description}}</view>
      <view class="custom-content-price">{{renderDom[0].price}}</view>
    </view>
  </view>
  <view wx:if="{{renderDom[0].type ==='consultion'}}"  class="custom-message {{isMine?'my-custom':''}}">
    <view class="custom-content">
      <view>
      <text class="custom-content-title">{{renderDom[0].title}}</text>
      <text class="custom-content-hyperlinks" bindtap="openLink" data-value="{{renderDom[0].hyperlinks_text}}">{{renderDom[0].hyperlinks_text.key}}</text>
      <view class="custom-content-description" wx:for="{{renderDom[0].item}}" wx:key="index" id="{{item.key}}">{{item.key}}
      </view>
      </view>
      <text class="custom-content-description">{{renderDom[0].description}}</text>
    </view>
  </view>
  <view wx:if="{{renderDom[0].type ==='evaluation'}}"  class="custom-message {{isMine?'my-custom':''}}">
    <view class="custom-content">
      <view class="custom-content-title">{{renderDom[0].title}}</view>
      <view class="custom-content-score">
        <image class="score-star" wx:for="{{renderDom[0].score}}" wx:key="*this" src="../../../../static/images/star.png" />
      </view>
      <view class="custom-content-description">{{renderDom[0].description}}</view>
    </view>
  </view>
  <view wx:if="{{renderDom[0].type === 'text_link'}}" class="message-body-span text-message">
    <view class="message-body-span-text">{{renderDom[0].text}}</view>
    <text class="message-body-span-link">查看详情>></text>
  </view>
  <view wx:if="{{renderDom[0].type ==='group_create'}}" class="custom-message {{isMine?'my-custom':''}}" >
    <view class="custom-content-text">{{renderDom[0].text}}</view>
  </view>
  <view wx:if="{{renderDom[0].type ==='c2cCalling' || renderDom[0].type ==='groupCalling'}}" class="custom-message {{isMine?'my-custom':''}}" >
    <view class="custom-content-text">{{renderDom[0].text}}</view>
  </view>
  <view wx:if="{{renderDom[0].type ==='notSupport'}}" class="message-body-span text-message" >
    <view class="message-body-span-text">{{renderDom[0].text}}</view>
  </view>
</view>

