<!--miniprogram/pages/TUI-Group/create-group/create.wxml-->
<view class="container">
    <view class="item" catchtap="showGroupTypeList">
        <view class="group-type" >
         <view class="icon-box">
            <text class="icon">*</text>
            <text class="aside-left">群类型</text>
            <text class= "aside-right" bindtap="click">{{groupType}}</text>
            </view>
            
            <image class=" listimage" src="../../../static/assets/detail.svg"></image>
        </view>
    </view>
    <view class="item">
        <view class="group-ID">
            <text class="aside-left">群ID</text>
              <input class="input" type="number"  placeholder="请输入群ID" bindinput='bindGroupIDInput' placeholder-style="color:#BBBBBB;"/>
        </view>
    </view>
    <view class="item">
        <view class="group-name">
            <view class="icon-box">
            <text class="icon">*</text>
            <text class="aside-left">群名称</text>
            </view>
             <input class="inputname"   placeholder="请输入群名称" bindinput='bindGroupNameInput' placeholder-style="color:#BBBBBB;"/>
        </view>
    </view>
     <view class="group-create" bindtap="bindConfirmCreate">发起群聊</view>
 </view>

 <view class="pop-mask" wx:if="{{popupToggle}}" catchtap="handleChooseToggle" >
     <view class="popup-main" catchtap="handleCatchTap">
    <view wx:for="{{groupTypeList}}" wx:key="id" class="type {{item.groupType === groupType &&'type-active'}}" data-value="{{item}}" bindtap="click">
        <view class="group-type-list" data-item="{{item}}">
        <view class="list-type">
            <view>{{item.groupType}}</view>
        </view>
    </view>
    </view>
     </view>
 </view>
