<!--miniprogram/pages/TUI-Group/memberprofile-group/memberprofile.wxml-->
<view class="container">
    <view class="item-title">   
     <view class="icon-left-box">
        <image class="icon-left" bindtap="goBack" src="../../../static/assets/ic_back_white.svg"/>
    </view>
        <text class="title">资料展示</text>
    </view>
  <view class="item-avatar">
    <view class="avatar" >
      <text class="aside-left">头像</text>
      <image class="image_radius"  src='{{personalProfile.avatar|| "https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png"}}'/>
    </view>
  </view>
  <view class="item">
    <view class="nickname">
      <text class="aside-left">昵称</text>
      <text class="aside-right" >{{personalProfile.nick}}</text>
    </view>
  </view>
    <view class="item">
    <view class="nickname" >
      <text class="aside-left">ID</text>
      <text class="aside-right" >{{personalProfile.userID}}</text>
    </view>
  </view>
    <view class="item">
    <view class="nickname" >
      <text class="aside-left">群名片</text>
      <text class="aside-right" >{{personalProfile.nameCard}}</text>
    </view>
  </view>
</view>