<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root_prepare"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/tuiroomkit_ic_back_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_head_prepare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_head_prepare" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_head_prepare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/tuiroomkit_head"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_prepare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_head_prepare"
        app:layout_constraintStart_toEndOf="@+id/img_head_prepare"
        app:layout_constraintTop_toTopOf="@+id/img_head_prepare" />

    <ImageView
        android:id="@+id/img_language_change"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tuiroomkit_ic_change_language"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name_prepare" />

    <RelativeLayout
        android:id="@+id/rl_product_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_head_prepare">

        <ImageView
            android:id="@+id/img_tencent_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tuiroomkit_ic_tencent_cloud_prepare" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_tencent_cloud"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_product_name"
            android:textSize="24sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_enter_room"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/tuiroomkit_bg_bottom_item_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/img_enter_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tuiroomkit_ic_enter_room"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_enter_room"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_create_room"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/tuiroomkit_bg_bottom_item_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/img_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tuiroomkit_ic_create_room"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_create_room"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cloud_icon_bottom"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tuiroomkit_icon_tencent_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_product_logo" />

    <TextView
        android:id="@+id/txt_multi_video_conferencing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tuiroomkiy_multi_video_conferencing"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cloud_icon_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>