<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tuiroomkit_speech_to_text_item_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#B2BBD1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tuiroomkit_speech_to_text_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tuiroomkit_bg_speech_to_text_item_content"
        android:padding="10dp"
        android:textColor="#F5F5F5"
        android:textSize="16sp"/>

</LinearLayout>