<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="61dp">

    <LinearLayout
        android:id="@+id/ll_item_setting"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_item_beauty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tuiroomkit_bg_bottom_item_black"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:maxWidth="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/tuiroomkit_ic_setting" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_settings"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_beauty"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ll_item_setting"
        app:layout_constraintEnd_toStartOf="@+id/ll_item_chat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_item_setting"
        app:layout_constraintTop_toTopOf="@+id/ll_item_setting">

        <LinearLayout
            android:id="@+id/ll_beauty_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tuiroomkit_bg_bottom_item_black"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:maxWidth="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/tuiroomkit_ic_beauty" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_beauty"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_chat"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/ll_item_beauty"
        app:layout_constraintTop_toTopOf="@+id/ll_item_setting"
        app:layout_constraintBottom_toBottomOf="@id/ll_item_setting">

        <LinearLayout
            android:id="@+id/ll_chat_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tuiroomkit_bg_radius_light_black"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:maxWidth="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/tuiroomkit_ic_chat" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/tuiroomkit_item_chat"
            android:textColor="@color/tuiroomkit_color_text_light_grey"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>