<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="324dp"
    android:background="@drawable/tuiroomkit_bg_bottom_dialog_white_portrait">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start_time_select"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_start_time_close"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_cancel_set_time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tuiroomkit_icon_close" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_start_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuiroomkit_scheduled_start_time"
            android:textSize="16sp"
            android:textColor="#22262E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll_start_time_confirm"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tuiroomkit_icon_ok" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_time_select"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_start_time_select"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.tencent.cloud.tuikit.roomkit.view.schedule.wheelpicker.WheelPicker
            android:id="@+id/np_start_time_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:wheel_cyclic="false"
            app:wheel_atmospheric="true"
            app:wheel_item_text_size="16sp"
            app:wheel_item_text_color="#212121"
            app:wheel_curved="false"
            app:wheel_indicator="true"
            app:wheel_indicator_size="1sp"
            app:wheel_visible_item_count="5"
            app:wheel_indicator_color="#F2F2F2"
            app:wheel_item_align="center"/>

        <com.tencent.cloud.tuikit.roomkit.view.schedule.wheelpicker.WheelPicker
            android:id="@+id/np_start_time_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:wheel_cyclic="false"
            app:wheel_atmospheric="true"
            app:wheel_item_text_size="16sp"
            app:wheel_item_text_color="#212121"
            app:wheel_curved="false"
            app:wheel_indicator="true"
            app:wheel_indicator_size="1sp"
            app:wheel_visible_item_count="5"
            app:wheel_indicator_color="#F2F2F2"/>

        <com.tencent.cloud.tuikit.roomkit.view.schedule.wheelpicker.WheelPicker
            android:id="@+id/np_start_time_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:wheel_cyclic="false"
            app:wheel_atmospheric="true"
            app:wheel_item_text_size="16sp"
            app:wheel_item_text_color="#212121"
            app:wheel_curved="false"
            app:wheel_indicator="true"
            app:wheel_indicator_size="1sp"
            app:wheel_visible_item_count="5"
            app:wheel_indicator_color="#F2F2F2"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>