<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tuiroomkit_bg_bottom_dialog_black_portrait"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/tuiroomkit_exit_room_hide"
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/tuiroomkit_bottom_dialog_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_leave_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tuiroomkit_transparent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/tuiroomkit_leave_room_tips"
        android:textColor="@color/tuiroomkit_color_info_title"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_exit_room_hide"/>

    <View
        android:id="@+id/tuiroomkit_divide_leave_tips"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tuiroomkit_bg_dividing_line_grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_leave_tips"/>

    <Button
        android:id="@+id/btn_leave_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tuiroomkit_transparent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/tuiroomkit_leave_room"
        android:textColor="@color/tuiroomkit_color_blue"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_divide_leave_tips"/>

    <View
        android:id="@+id/tuiroomkit_divide_leave_room"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tuiroomkit_bg_dividing_line_grey"
        app:layout_constraintTop_toBottomOf="@+id/btn_leave_room"/>

    <Button
        android:id="@+id/btn_finish_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tuiroomkit_transparent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/tuiroomkit_finish_room"
        android:textColor="@color/tuiroomkit_color_text_red"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tuiroomkit_divide_leave_room"/>

</androidx.constraintlayout.widget.ConstraintLayout>