<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@drawable/tuiroomkit_bg_top_view"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_meeting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="9"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/tuiroomkit_color_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_broadcast_time"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_title"
            android:src="@drawable/tuiroomkit_ic_arrow_down" />

        <TextView
            android:id="@+id/tv_broadcast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_headset"
        android:layout_width="@dimen/tuiroomkit_top_view_item_width"
        android:layout_height="@dimen/tuiroomkit_top_view_item_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/tuiroomkit_icon_speaker" />

    <ImageView
        android:id="@+id/img_camera_switch"
        android:layout_width="@dimen/tuiroomkit_top_view_item_width"
        android:layout_height="@dimen/tuiroomkit_top_view_item_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/img_headset"
        android:src="@drawable/tuiroomkit_ic_camera_switch" />


    <LinearLayout
        android:id="@+id/btn_exit_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tuiroomkit_ic_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ED414D"
            android:text="@string/tuiroomkit_item_leave" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_report"
        android:layout_width="@dimen/tuiroomkit_top_view_item_width"
        android:layout_height="@dimen/tuiroomkit_top_view_item_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="-135dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/img_headset"
        android:src="@drawable/tuiroomkit_ic_report_room"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22262E"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>