<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="@dimen/tuiroomkit_item_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tuiroomkit_tv_enable_audio" />

    <SeekBar
        android:id="@+id/sb_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:orientation="horizontal"
        android:progress="50"
        android:progressDrawable="@drawable/tuiroomkit_bg_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/tuiroomkit_ic_seekbar_thumb"
        app:layout_constraintEnd_toStartOf="@+id/tv_tips"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tuiroomkit_color_text_light_grey"
        android:textSize="@dimen/tuiroomkit_item_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_item"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
