<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
        android:id="@+id/tuiroomkit_extension_setting"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        app:name="@string/tuiroomkit_chat_access_room_extension_settings" />

</LinearLayout>