<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_user_item_root"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.ListUserInfoView
        android:id="@+id/room_view_user_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuiroomkit_img_mic_state"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.CameraIconView
        android:id="@+id/tuiroomkit_img_camera_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/tuiroomkit_ic_member_list_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.MicIconView
        android:id="@+id/tuiroomkit_img_mic_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/tuiroomkit_ic_member_list_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuiroomkit_img_camera_state"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.ScreenIconView
        android:id="@+id/room_view_screen_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:src="@drawable/tuiroomkit_ic_item_list_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuiroomkit_img_mic_state"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.InviteSeatButton
        android:id="@+id/tuiroomkit_btn_invite_seat"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tuiroomkit_bg_bottom_item_blue"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:text="@string/tuiroomkit_invite_to_stage"
        android:textColor="@color/tuiroomkit_color_white"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.tencent.cloud.tuikit.roomkit.view.main.usercontrolpanel.userlistitem.CallUserView
        android:id="@+id/tuiroomkit_call_user_view"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tuiroomkit_bg_main_light_black"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="@id/room_view_user_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>