<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_select_participant_item"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    
    <FrameLayout
        android:id="@+id/cb_select_user_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/tuiroomkit_bg_attendee_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_attendee_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        app:round="2dp"
        app:layout_constraintStart_toEndOf="@+id/cb_select_user_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_attendee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:textColor="#22262E"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/fl_delete_attendee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_attendee_avatar"/>

    <FrameLayout
        android:id="@+id/fl_delete_attendee"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_attendee_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/tuiroomkit_icon_delete_participant"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>