<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tuiroomkit_color_float_Window_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tuiroomkit_room_float_avatar_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tuivideoseat_head"
        app:roundPercent="1" />

    <com.tencent.cloud.tuikit.engine.common.TUIVideoView
        android:id="@+id/tuiroomkit_room_float_video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/tuiroomkit_user_info_ll"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tuivideoseat_bg_anchor_info"
        android:paddingRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tuiroomkit_master_avatar_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tuiroomkit_icon_video_room_owner" />

        <com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.view.UserVolumePromptView
            android:id="@+id/tuiroomkit_user_mic"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"/>

        <TextView
            android:id="@+id/tuiroomkit_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>