<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tuiroomkit_bg_bottom_dialog_black_portrait"
    android:orientation="vertical"
    tools:background="@drawable/tuiroomkit_bg_bottom_dialog_black_portrait">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/tuiroomkit_bottom_dialog_tip" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="@color/tuiroomkit_color_blue"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="16dp"
        app:tabSelectedTextColor="@color/tuiroomkit_color_blue"
        app:tabTextAppearance="@style/TUIRoomTabFragmentTabText"
        app:tabTextColor="@color/tuiroomkit_color_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFEEEEEE" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
</LinearLayout>