<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tuiroomkit_dialog_main"
    android:layout_width="323dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/tuiroomkit_bg_base_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tuiroomkit_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/tuiroomkit_color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tuiroomkit_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@color/tuiroomkit_color_black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="24dp"
        android:background="#D5E0F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tuiroomkit_btn_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/tuiroomkit_refuse"
            android:textAllCaps="false"
            android:textColor="#4F586B"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#D5E0F2" />

        <Button
            android:id="@+id/tuiroomkit_btn_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/tuiroomkit_agree"
            android:textAllCaps="false"
            android:textColor="#1C66E5"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
