<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.view.CircleIndicator
        android:id="@+id/simple_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />

    <com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.view.UserDisplayView
        android:id="@+id/tuivideoseat_user_talking_video_view"
        android:layout_width="@dimen/tuivideoseat_video_view_size_small"
        android:layout_height="@dimen/tuivideoseat_video_view_size_small"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:gravity="center"  />

</merge>