apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    defaultConfig {
        applicationId "com.tencent.qcloud.tim.tuikit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true

        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    // HUAWEI push sdk
    compile 'com.huawei.android.hms:push:2.6.3.301'
    compile 'com.huawei.android.hms:base:2.6.3.301'
    // MEIZU push sdk
    compile 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0') {
        exclude group: 'androidx.core', module: 'core'
    }
    // google 云消息传递
    implementation ('com.google.firebase:firebase-messaging:19.0.1'){
        exclude group: 'androidx.core', module: 'core'
    }

    // bugly sdk
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'

implementation 'com.tencent.imsdk:tuikit:4.6.51'
// implementation project(':tuikit')
}
