<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:paddingTop="3dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:paddingEnd="3dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/status_icon"
        android:textColor="#666666"
        android:textFontWeight="400"
        android:textSize="12sp" />

</RelativeLayout>
