<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tencent.qcloud.tuikit.timcommon.component.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/trans_bg"
        app:corner_radius="8dp">

        <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.SynthesizedImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/default_image_layout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:text="@string/default_text"
            android:textColor="@color/white"
            android:visibility="gone" />

    </com.tencent.qcloud.tuikit.timcommon.component.RoundFrameLayout>

    <RelativeLayout
        android:id="@+id/selected_border_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/select_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selected_border"
            android:scaleType="centerCrop"
            app:corner_radius="8dp" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignTop="@id/select_border"
            android:layout_alignEnd="@id/select_border"
            android:layout_margin="4dp"
            android:background="?attr/core_selected_icon"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>

