<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.MinimalistMessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingStart="16dp"
    android:paddingTop="0dp"
    android:paddingEnd="16dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/message_top_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_tips_color"
        android:textSize="12.6sp"
        app:layout_constraintBottom_toTopOf="@id/top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12:00" />

    <CheckBox
        android:id="@+id/select_checkbox"
        android:layout_width="21.12dp"
        android:layout_height="21.12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11.52dp"
        android:background="@drawable/chat_checkbox_selector"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/left_user_icon_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/msg_content_ll"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="left_user_icon_view,right_user_icon_view, msg_content_ll" />

    <ImageView
        android:id="@+id/left_user_icon_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/msg_content_ll"
        app:layout_constraintEnd_toStartOf="@id/msg_content_ll"
        app:layout_constraintStart_toEndOf="@id/select_checkbox"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/right_user_icon_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/msg_content_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/msg_content_ll"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/msg_content_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/right_user_icon_view"
        app:layout_constraintStart_toEndOf="@id/left_user_icon_view"
        app:layout_constraintTop_toBottomOf="@id/message_top_time_tv">

        <ImageView
            android:id="@+id/message_status_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_send_fail"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/file_status_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_minimalist_file_download_icon"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
            android:id="@+id/unread_audio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/msg_area_and_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthLinearLayout
                android:id="@+id/msg_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:transitionName="messageAreaTransition"
                app:maxWidth="@dimen/chat_message_content_max_width">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/left_user_icon_view"
                    android:textColor="#0365F9"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Leo"
                    tools:visibility="visible" />

                <!-- message content area -->
                <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
                    android:id="@+id/msg_content_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:maxWidth="@dimen/chat_message_content_max_width" />


            </com.tencent.qcloud.tuikit.timcommon.component.MaxWidthLinearLayout>

            <!-- emoji react area -->
            <FrameLayout
                android:id="@+id/message_reaction_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_info_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/right_user_icon_view"
        app:layout_constraintStart_toEndOf="@id/left_user_icon_view"
        app:layout_constraintTop_toBottomOf="@id/msg_content_ll">
        <!-- translation content area -->
        <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
            android:id="@+id/bottom_content_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minimalist_translation_area_bg"
            android:visibility="gone"
            app:maxWidth="@dimen/chat_message_content_max_width"
            tools:visibility="visible" />
        <!-- message quote area -->
        <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
            android:id="@+id/quote_content_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/chat_gray_round_rect_bg"
            android:visibility="gone"
            app:maxWidth="@dimen/chat_message_content_max_width"
            tools:visibility="visible" />

        <!-- reply preview -->
        <com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.ReplyPreviewView
            android:id="@+id/msg_reply_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.MinimalistMessageLayout>