<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_line_controller_margin_left"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/core_line_controller_title_color"
            android:textSize="@dimen/core_line_controller_text_size" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:textIsSelectable="true"
                    android:textColor="@color/core_line_controller_content_color"
                    android:textSize="@dimen/core_line_controller_text_size" />

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10.56dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <Switch
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:switchMinWidth="@dimen/switch_mini_width"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textOff=""
                android:textOn=""
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <View
            android:id="@+id/disable_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/core_line_controller_white_translucent_color"/>
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>
